View/SignUp-In/SignUpForm.xaml

<Window x:Class="BookingApp.View.SignUpForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="Register" Width="450" Height="525"
        ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" WindowStartupLocation="CenterScreen">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,450,525" RadiusX="15" RadiusY="15"/>
    </Window.Clip>
    <Grid ClipToBounds="True" Background="{StaticResource Lavender}">
        <Image Source="/Resources/Assets/icon-exit.png" Stretch="Fill" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Cursor="Hand" MouseDown="CloseApplication" Panel.ZIndex="1"/>
        <Ellipse Fill="{StaticResource RockiesPurple}" Width="171" Height="171" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,-68,0,0"/>
        <Ellipse Fill="{StaticResource HallmarkPurple}" Width="175" Height="175" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,370,-70"/>
        <Rectangle Fill="{StaticResource Creme}" Margin="80,58,80,69" RadiusX="25" RadiusY="25"/>

        <Label Content="REGISTER" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontFamily="{StaticResource Verdana}" Margin="0,64,0,0"/>

        <Label Content="Username" FontFamily="{StaticResource Verdana}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Margin="100,105,0,0" />
        <TextBox Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource VerdanaTextBoxStyle}" Width="250" x:Name="UsernameTextBox" Margin="0,133,0,0" HorizontalAlignment="Center"/>
        <TextBlock Text="Enter username..." Style="{StaticResource UsernameTextBlockStyle}" Margin="106,135,0,0"/>

        <Label x:Name="ErrorMessageUsername" Content="Username already exists." FontFamily="{StaticResource Verdana}" Visibility="Hidden"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Margin="100,153,0,0" Foreground="Red"/>

        <Label Content="Password" FontFamily="{StaticResource Verdana}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Margin="100,165,0,0" />
        <PasswordBox PasswordChanged="PasswordTextBox_PasswordChanged"  Style="{StaticResource VerdanaPasswordBoxStyle}" Width="250" Margin="0,191,0,0" x:Name="PasswordTextBox" HorizontalAlignment="Center"/>
        <TextBlock Visibility="Visible" x:Name="PasswordPlaceholder" Text="Enter password..." Style="{StaticResource PasswordTextBlockStyle}" Margin="106,193,0,0"/>

        <Label Content="Confirm password" FontFamily="{StaticResource Verdana}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Margin="100,230,0,0" />
        <PasswordBox PasswordChanged="PasswordTextBox_PasswordChanged" Style="{StaticResource VerdanaPasswordBoxStyle}" Width="250" Margin="0,256,0,0" x:Name="ConfirmPasswordTextBox" HorizontalAlignment="Center"/>
        <TextBlock Visibility="Visible" x:Name="ConfirmPasswordPlaceholder" Text="Enter password..." Style="{StaticResource PasswordTextBlockStyle}" Margin="106,258,0,0"/>

        <Label x:Name="ErrorMessage" Content="Passwords do not match." FontFamily="{StaticResource Verdana}" Visibility="Hidden"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Margin="100,276,0,0" Foreground="Red"/>

        <Grid Margin="103,300,97,147">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <RadioButton x:Name="OwnerRadioButton" Content="Owner" Grid.Row="0" Grid.Column="0" GroupName="UserType" Style="{StaticResource RadioButtonStyle}" />
            <RadioButton x:Name="GuestRadioButton" Content="Guest" Grid.Row="0" Grid.Column="1" GroupName="UserType" IsChecked="True" Style="{StaticResource RadioButtonStyle}" />
            <RadioButton x:Name="TouristRadioButton" Content="Tourist" Grid.Row="1" Grid.Column="0" GroupName="UserType" Style="{StaticResource RadioButtonStyle}" />
            <RadioButton x:Name="PathfinderRadioButton" Content="Pathfinder" Grid.Row="1" Grid.Column="1" GroupName="UserType" Style="{StaticResource RadioButtonStyle}" />
        </Grid>

        <Button Content="Sign up" Click="SignUp" Style="{StaticResource RoundedButtonStyle}" Margin="0,389,0,0" Width="126" Height="26"/>
        <TextBlock FontFamily="{StaticResource Verdana}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12" Margin="0,420,0,0">
            <Run Text="Have an account?" />
            <Hyperlink Foreground="{StaticResource RockiesPurple}" TextDecorations="Underline" Click="SignIn">
                <TextBlock Text="Sign in!" TextDecorations="Underline" Opacity="1"/>
            </Hyperlink>
        </TextBlock>
        <Image Margin="402,0,0,477" Source="/Resources/Images/icon-exit.png" Stretch="Fill" MouseDown="CloseApplication"/>
    </Grid>
</Window>
