View/PathfinderViews/Componentss/DailyTourCard.xaml

<UserControl x:Class="BookingApp.View.PathfinderViews.Componentss.DailyTourCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.View.PathfinderViews.Componentss"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="700">
    <Border BorderBrush="#666" BorderThickness="0" Margin="0,16,10,0">
        <Grid Background="#f2f6fa" Margin="10,20,10,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border BorderThickness="1" BorderBrush="Black"/>
                <Image Source="{Binding Images[0].Path}" Stretch="Fill" Margin="39,33,17,22"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                    <Image x:Name="LocationIcon" Source="..\..\..\Resources\Assets\map-marker.171x256.png" Height="20" Width="27"/>
                    <TextBlock  TextWrapping="Wrap" Text="{Binding Location.Country}" Width="49" Height="17"/>
                    <TextBlock  TextWrapping="Wrap" Text="," Height="19" Width="4" />
                    <TextBlock  TextWrapping="Wrap" Text="{Binding Location.City}"  Width="106" Height="16"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                    <Image x:Name="LanguageIcon" Source="..\..\..\Resources\Assets\language.png" Height="23"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Language}" Width="54" Height="18" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
                    <Image x:Name="CapacityIcon" Source="..\..\..\Resources\Assets\users.png" Height="19" />
                    <TextBlock  TextWrapping="Wrap" Text="{Binding Capacity}" Width="71" Height="16" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Horizontal">
                    <Image x:Name="DurationIcon" Source="..\..\..\Resources\Assets\hourglass.png" Height="20"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Duration}" Width="51" Height="19" TextAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" Text="hours" Width="51" Height="19" TextAlignment="Left"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="4" >
                    <TextBlock TextWrapping="Wrap" Text="{Binding Description}" Width="342" Height="89"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="4" >
                    <TextBlock  TextWrapping="Wrap" Text="{Binding Name}"  TextAlignment="Center" FontSize="15" Width="365" VerticalAlignment="Top"/>
                    <TextBlock  TextWrapping="Wrap" Text="{Binding CurrentDate, StringFormat={}{0:dd.MM.yyyy HH:mm}}"  TextAlignment="Right"  Width="82" VerticalAlignment="Top" x:Name="DateTextBlock"/>
                    <!--<TextBlock TextWrapping="Wrap" Text="{Binding CurrentDate}" TextAlignment="Center" FontSize="12" Width="365" VerticalAlignment="Top"/>-->
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="3">
                    <Button Height="25" Content="Begin" Click="BeginButton_Click" x:Name="BeginButton"></Button>
                    <TextBlock Text="{Binding Id}" Visibility="Collapsed" x:Name="IdTextBlock"></TextBlock>
                </StackPanel>
            </Grid>
            
            
        </Grid>
     </Border>
</UserControl>
