WPF/Views/GuideViews/CheckpointsView.xaml

<Window x:Class="BookingApp.View.PathfinderViews.CheckpointsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.PathfinderViews"
        mc:Ignorable="d"
        Title="CheckpointsView" Height="820" Width="1500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical">
            <TextBlock  TextWrapping="Wrap" Text="{Binding tourName}"  TextAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="Select who appeared on selected checkpoint, click on next checkpoint when you have selected all the tourists that appeared on current one " FontSize="20" Margin="100,0,0,0"></TextBlock>
        </StackPanel>
        <StackPanel  Grid.Row="2" Grid.ColumnSpan="2">
            <Border Margin="0,20,0,0"></Border>
            <DataGrid Width="1300" Height="270" ItemsSource="{Binding tourists}"  AutoGenerateColumns="False" CanUserAddRows="False" x:Name="TouristsDataGrid" SelectionMode="Extended" SelectionChanged="TouristsDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="*"></DataGridTextColumn>
                    <!--<DataGridCheckBoxColumn Header="Status" Binding="{Binding TouristCheckBox_Checked}" Width="*" ElementStyle="{StaticResource TouristCheckBoxStyle}" EditingElementStyle="{StaticResource TouristCheckBoxStyle}"></DataGridCheckBoxColumn>-->
                </DataGrid.Columns>
        </DataGrid>
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.ColumnSpan="2">
            <Border Margin="0,20,0,0"></Border>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Current checkpoint : " Margin="100,0,0,0" FontSize="20" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding CurrentCheckpoint.Name, Mode=OneWay}" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="15" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <DataGrid ItemsSource="{Binding checkpoints}" AutoGenerateColumns="False" Width="1300" Height="270" CanUserAddRows="False" x:Name="CheckpointsDataGrid" IsReadOnly="True" SelectedIndex="{Binding CurrentCheckpointIndex}" PreviewMouseDown="CheckpointsDataGrid_PreviewMouseDown">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Checkpoint" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                   <!-- <DataGridCheckBoxColumn Header="Status" Binding="{Binding Checked}" ElementStyle="{StaticResource CheckBoxStyle}" EditingElementStyle="{StaticResource CheckBoxStyle}" x:Name="CheckBoxInstance">
                    </DataGridCheckBoxColumn>-->
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Border Margin="500,0,0,0"></Border>
            <Button Content="Next checkpoint" Width="150" Height="48" Background="#f0f0f0" Foreground="#003580" FontWeight="Bold" FontSize="18" BorderBrush="Black" BorderThickness="2" Click="NextCheckpoint_Click"></Button>
            <Border Margin="200,0,0,0"></Border>
            <Button Content="end tour" Width="150" Height="48" Background="#f0f0f0" Foreground="#003580" FontWeight="Bold" FontSize="18" BorderBrush="Black" BorderThickness="2" Click="EndTour_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
