WPF/Views/GuideViews/ComplexTourPartsWindow.xaml

<Window x:Class="BookingApp.WPF.Views.GuideViews.ComplexTourPartsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views.GuideViews"
        mc:Ignorable="d"
        Title="ComplexTourPartsWindow" Height="820" Width="1500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Command="{Binding confirmCommand}" Key="F1"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="container" Grid.Row="0">
            
        </Grid>
        <StackPanel Grid.Row="1" Background="#003580">
            <TextBlock Text="Choose date:" TextAlignment="Center" x:Name="chooseBlock" Visibility="Collapsed" Foreground="White" FontSize="14" FontWeight="Bold" Margin="0,0,0,10"/>
            <ListBox Height="100" Width="502" x:Name="dateList" ItemsSource="{Binding dates}" Visibility="Collapsed" Background="White" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,10">
                <ListBox.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" Opacity="0.5"/>
                </ListBox.Effect>
            </ListBox>
            <Button Width="109" Visibility="Collapsed" x:Name="confirmButton" Command="{Binding confirmCommand}" Background="White" Foreground="#003580" FontWeight="Bold" FontSize="12" BorderBrush="Black" BorderThickness="1">
                <Button.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" Opacity="0.5"/>
                </Button.Effect>
                Confirm
            </Button>
        </StackPanel>

    </Grid>
</Window>
