WPF/Views/GuideViews/InfoWindow.xaml

<Window x:Class="BookingApp.WPF.Views.GuideViews.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views.GuideViews"
        mc:Ignorable="d"
        Title="InfoWindow"  Height="820" Width="1500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#f0f0f0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="#003580" BorderThickness="2" Margin="50,24,36,36" CornerRadius="10">
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="#f0f0f0" Margin="50,24,36,11">
                <TextBlock Text="{Binding name}" FontSize="30" HorizontalAlignment="Center"  FontWeight="Bold" Foreground="Black"></TextBlock>
                <TextBlock Text="{Binding status}" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Black"></TextBlock>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Vertical" Margin="50,24,36,36" Grid.Row="1">
            <Border Margin="0,0,0,0"></Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Average grade: " FontSize="30" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding avgGrade}" FontSize="30" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <Border Margin="0,0,0,70"></Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Dominant language: " FontSize="30" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding language}" FontSize="30" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <Border Margin="0,0,0,70"></Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Number of tours: " FontSize="30" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding numberOfTours}" FontSize="30" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Background="#003580">
            <Border Margin="0,30,0,0"></Border>
            <Button Height="71" Width="285" Click="Quit_click" Background="#f0f0f0" Foreground="#003580" FontWeight="Bold" FontSize="18">
                <Button.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" Opacity="0.5"/>
                </Button.Effect>
                Quit</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Border Margin="0,30,0,0"></Border>
            <TextBlock Text="Select timeframe for tours report:" TextAlignment="Center" FontSize="30"></TextBlock>
            <Border Margin="0,30,0,0"></Border>
            <DatePicker Width="371" x:Name="startPicker"></DatePicker>
            <Border Margin="0,30,0,0"></Border>
            <DatePicker Width="372" x:Name="endPicker"></DatePicker>
            <Border Margin="0,30,0,0"></Border>
            <Button Height="71" Width="285" Background="#f0f0f0" Foreground="#003580" FontWeight="Bold" FontSize="18" BorderBrush="Black" BorderThickness="2" Click="GeneratePdfReport_Click">
                <Button.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" Opacity="0.5"/>
                </Button.Effect>
                Generate PDF report</Button>
        </StackPanel>
    </Grid>
</Window>
