WPF/Views/GuideViews/RequestStatistics.xaml

<Window x:Class="BookingApp.WPF.Views.GuideViews.RequestStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views.GuideViews"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="RequestStatistics" Height="820" Width="1500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0,1,0,0" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <Label FontSize="30">Country:</Label>
                <ComboBox Width="174" Height="41" x:Name="CountryCombobox" SelectionChanged="Country_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></ComboBox>
                <Border Margin="50"></Border>
                <Label FontSize="30">City:</Label>
                <ComboBox Width="174" Height="41" x:Name="CityCombobox" SelectionChanged="City_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <Label FontSize="30">Number of requests with selected loation:</Label>
                <TextBlock x:Name="LocationTextblock" Text="{Binding Path=Location, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="100" FontSize="30" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                <Label FontSize="30">Language:</Label>
                <ComboBox Width="174" Height="41" x:Name="LanguageCombobox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="Language_SelectionChanged"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                <Label FontSize="30">Number of requests with selected language:</Label>
                <TextBlock x:Name ="LanguageTextBlock" Text="{Binding Path=LanguageRec,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="100" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.RowSpan="4">
                <Label FontSize="30" HorizontalAlignment="Center">Specific year:</Label>
                <ComboBox Height="30" Width="258" x:Name="YearCombobox" SelectionChanged="Year_SelectionChanged" IsEnabled="False" IsEditable="False"></ComboBox>
                <Label FontSize="30" HorizontalAlignment="Center">Specific month:</Label>
                <ComboBox Height="30" Width="258" x:Name="MonthCombobox" SelectionChanged="Month_SelectionChanged" IsEnabled="False" IsEditable="False"></ComboBox>
                <Border Margin="0,15"></Border>
                <Button Width="69" Height="30" Click="Reset_click">Reset</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="{Binding SelectedLanguage,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                <lvc:CartesianChart Name="languageRequestsChart" Height="550" Background="#F4F4F4">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Title="Requests" Values="{Binding Requests}" PointGeometrySize="10">
                            <lvc:LineSeries.LineSmoothness>0.5</lvc:LineSeries.LineSmoothness>
                            <lvc:LineSeries.PointForeground>
                                <SolidColorBrush Color="Red" />
                            </lvc:LineSeries.PointForeground>
                        </lvc:LineSeries>
                    </lvc:CartesianChart.Series>
                </lvc:CartesianChart>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="{Binding SelectedCity,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                <lvc:CartesianChart Name="locationRequestsChart" Height="550" Background="#F4F4F4" Width="714">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Title="Requests" Values="{Binding Requests_location}" PointGeometrySize="10">
                            <lvc:LineSeries.LineSmoothness>0.5</lvc:LineSeries.LineSmoothness>
                            <lvc:LineSeries.PointForeground>
                                <SolidColorBrush Color="Red" />
                            </lvc:LineSeries.PointForeground>
                        </lvc:LineSeries>
                    </lvc:CartesianChart.Series>
                </lvc:CartesianChart>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
