WPF/Views/GuideViews/TourDemographics.xaml

<Window x:Class="BookingApp.View.PathfinderViews.TourDemographics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.PathfinderViews"
        mc:Ignorable="d"
        Title="TourDemographics" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="394.582"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column ="0">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="YearBox" Height="25" Width="100" ItemsSource="{Binding times}" SelectionChanged="yearSelectionChanged"></ComboBox>
                        <Border Margin="10,0,0,0"/>
                        <Button Width="38" Height="24" Click="yearSelectionChanged_Click">o</Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column ="1">
                    <Button Height="25" Width="100" Content="All time" Click="AllTime_Click"></Button>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="1">
                <local:DemographicsControl x:Name="demographicsControl"></local:DemographicsControl>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="3">
                <TextBlock Width="440"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <StackPanel>
                    <Label Content="&#60;18" HorizontalAlignment="Center"></Label>
                    <TextBlock Text="{Binding Path=Sub18, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center"></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <StackPanel>
                <Label Content="18 &#60; xx &#60; 50" HorizontalAlignment="Center"></Label>
                    <TextBlock Text="{Binding Path=Middle, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TextAlignment="Center"></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <StackPanel>
                    <Label Content="&#60;50" HorizontalAlignment="Center"></Label>
                    <TextBlock Text="{Binding Path=Above50, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TextAlignment="Center"></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
        <Border Grid.Column="1" BorderBrush="Gray" Opacity="0.9" BorderThickness="1,0,0,0"/>
    </Grid>
</Window>
