View/PathfinderViews/AddTourWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.PathfinderViews"
        xmlns:Components="clr-namespace:BookingApp.View.GuestViews.Components" x:Class="BookingApp.View.PathfinderViews.AddTourWindow"
        mc:Ignorable="d"
        Title="AddTourWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-16">
        <ComboBox HorizontalAlignment="Left" Margin="76,29,0,0" VerticalAlignment="Top" Width="96" Text="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="CountryTextBox" SelectionChanged="CountryTextBox_SelectionChanged">


        </ComboBox>
        <Label Content="Country:" HorizontalAlignment="Left" Margin="16,24,0,0" VerticalAlignment="Top"></Label>

        <Label Content="City:" HorizontalAlignment="Left" Margin="16,82,0,0" VerticalAlignment="Top"></Label>
        <ComboBox HorizontalAlignment="Left" Margin="76,86,0,0" VerticalAlignment="Top" Width="96" Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="CityTextBox" IsEditable="False" IsEnabled="False"></ComboBox>

        <Label Content="Language:" HorizontalAlignment="Left" Margin="220,25,0,0" VerticalAlignment="Top"></Label>
        <ComboBox HorizontalAlignment="Left" Margin="289,31,0,0" VerticalAlignment="Top" Width="120" x:Name="LanguageTextBox" Text="{Binding Path=Language, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></ComboBox>
        <Label Content="Dates:" HorizontalAlignment="Left" Margin="210,82,0,0" VerticalAlignment="Top"></Label>

        <StackPanel Margin="260,82,420,280">
            <DatePicker x:Name="datePicker"/>
            <ComboBox x:Name="hoursComboBox" SelectedIndex="0"  Text="{Binding Hours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="15"/>
                <ComboBoxItem Content="18"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="24"/>
                <!-- Add more hours as needed -->
            </ComboBox>
            <ComboBox x:Name="minutesComboBox" SelectedIndex="0"  Text="{Binding Minutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="00"/>
                <ComboBoxItem Content="15"/>
                <ComboBoxItem Content="30"/>
                <ComboBoxItem Content="45"/>
                <!-- Add more minutes as needed -->
            </ComboBox>
            <!-- Add AM/PM selector if needed -->
        </StackPanel>

        <DataGrid Grid.Column="0" SelectionMode="Single" IsReadOnly="True" Margin="434,82,135,283" ItemsSource="{Binding TourDates , UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tour dates" Binding="{Binding Time}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Capacity:" HorizontalAlignment="Left" Margin="697,125,0,0" VerticalAlignment="Top"></Label>
        <TextBox HorizontalAlignment="Left" Margin="761,129,0,0" TextWrapping="Wrap" Text="{Binding Capacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="19"/>

        <Label Content="Duration:" HorizontalAlignment="Left" Margin="697,78,0,0" VerticalAlignment="Top"></Label>
        <TextBox HorizontalAlignment="Left" Margin="761,82,0,0" TextWrapping="Wrap" Text="{Binding Duration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="19"/>

        <Label Content="Enter tour name :&#xD;&#xA;" HorizontalAlignment="Left" Margin="434,31,0,0" VerticalAlignment="Top"></Label>
        <TextBox HorizontalAlignment="Left" Margin="535,35,0,0" TextWrapping="Wrap" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="130"></TextBox>

        <Label Content="Checkpoint : " HorizontalAlignment="Left" Margin="16,190,0,0" VerticalAlignment="Top"></Label>
        <TextBox HorizontalAlignment="Left" Margin="95,195,0,0" TextWrapping="Wrap" Text="{Binding Path=Checkpoint, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="146" x:Name="CheckpointTextBox"></TextBox>

        <DataGrid Grid.Column="0" SelectionMode="Single" IsReadOnly="True" Margin="21,222,451,152" ItemsSource="{Binding Checkpoints, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Checkpoints" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="+" Style="{StaticResource RoundedButtonStyle}" Width="22" Height="27" HorizontalAlignment="Left" Margin="252,189,0,0"  Click="AddCheckpointClick"></Button>

        <Label Content="Image URL:" HorizontalAlignment="Left" Margin="432,189,0,0" VerticalAlignment="Top"></Label>
        <TextBox HorizontalAlignment="Left" Margin="507,195,0,0" TextWrapping="Wrap" Text="{Binding Path=ImageURL, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="150"   x:Name="ImageURLTextBox" PreviewMouseDown="ImageURLTextBox_MouseDown"></TextBox>

        <Button Content="+" Style="{StaticResource RoundedButtonStyle}" Width="22" Height="27"  HorizontalAlignment="Left" Margin="662,189,0,0"  Click="AddURLClick"></Button>

        <DataGrid Grid.Column="0" SelectionMode="Single" IsReadOnly="True" Margin="435,221,10,153" ItemsSource="{Binding Images, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Images" Binding="{Binding Path}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="" HorizontalAlignment="Left" Margin="16,321,0,0" VerticalAlignment="Top"></Label>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="21,308,0,0" VerticalAlignment="Top"></Label>
        <TextBox HorizontalAlignment="Left" Margin="26,339,0,0" TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="764" Height="67"></TextBox>
        <Button Content="+" Style="{StaticResource RoundedButtonStyle}" Width="22" Height="27"  HorizontalAlignment="Left" Margin="386,80,0,0"  Click="AddDateClick"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="377,411,0,0" VerticalAlignment="Top" Click="ConfirmButtonClick"/>







    </Grid>
</Window>
