View/PathfinderViews/CheckpointsView.xaml

<Window x:Class="BookingApp.View.PathfinderViews.CheckpointsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.PathfinderViews"
        mc:Ignorable="d"
        Title="CheckpointsView" Height="251" Width="560">
    <Window.Resources>
        <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
            <EventSetter Event="Checked" Handler="CheckpointCheckboxBox_Checked"/>
        </Style>
        <Style x:Key="TouristCheckBoxStyle" TargetType="{x:Type CheckBox}">
            <EventSetter Event="Checked" Handler="TouristCheckBox_Checked"/>
        </Style>
    </Window.Resources>
    <Grid Height="314" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock  TextWrapping="Wrap" Text="{Binding tourName}" Height="49" Width="306" TextAlignment="Center"/>
            <Button Content="end tour" Width="59" Height="39" Click="EndTour_Click"></Button>
        </StackPanel>
        <StackPanel  Grid.Column="1" Grid.Row="1">
            <DataGrid Width="259" Height="143" ItemsSource="{Binding tourists}"  AutoGenerateColumns="False" CanUserAddRows="False" x:Name="TouristsDataGrid" SelectionMode="Extended">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="*"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="Status" Binding="{Binding TouristCheckBox_Checked}" Width="*" ElementStyle="{StaticResource TouristCheckBoxStyle}" EditingElementStyle="{StaticResource TouristCheckBoxStyle}"></DataGridCheckBoxColumn>
                </DataGrid.Columns>
        </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <DataGrid ItemsSource="{Binding checkpoints}" AutoGenerateColumns="False" Width="256" Height="143" CanUserAddRows="False" x:Name="CheckpointsDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Checkpoint" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="Status" Binding="{Binding CheckpointCheckboxBox_Checked}" ElementStyle="{StaticResource CheckBoxStyle}" EditingElementStyle="{StaticResource CheckBoxStyle}">
                        
                    </DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
