View/PathfinderViews/GuideMainWindow.xaml

<Window x:Class="BookingApp.View.PathfinderViews.GuideMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.PathfinderViews"
        mc:Ignorable="d"
        Title="GuideMainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background=" #003580" Height="23">
            <MenuItem Header="_Schedule tour (F1)" Foreground="#f2f6fa" Click="ScheduleTourClick"></MenuItem>


            <MenuItem Header="Daily tours (F2)" Foreground="#f2f6fa" Click="DailyToursClick"></MenuItem>


            <MenuItem Header="Cancel tour (F3)" Foreground="#f2f6fa"></MenuItem>
        </Menu>
       
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*"></ColumnDefinition>
            <ColumnDefinition Width="303*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Border Grid.Column="1" BorderBrush="Gray" Opacity="0.9" BorderThickness="1,0,0,0"/>
           
        
        <Grid Grid.Column="1" x:Name="GridColumn2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <!-- First row within the second column -->
                    <RowDefinition Height="15*" />
                    <!-- Second row within the second column -->
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" x:Name="TourContainer">
                    <local:Tours x:Name="tours"></local:Tours>

                </Grid>
        </Grid>




        </Grid>
   </DockPanel>
</Window>
