WPF/Views/TouristViews/Components/CheckpointCard.xaml

<UserControl x:Class="BookingApp.WPF.Views.TouristViews.Components.CheckpointCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.TouristViews.Components"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">

    <Grid Background="White">
        <TextBlock Text="{Binding Name}" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image Source="/Resources/Assets/checkbox-checked.256x256.png" 
               HorizontalAlignment="Left" VerticalAlignment="Center" 
               Width="20" Height="20" Margin="287,0,0,0">
            <!-- Triger koji mijenja vidljivost slike ovisno o Checked vrijednosti -->
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Checked}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Checked}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>
</UserControl>
