WPF/Views/TouristViews/Components/ComplexRequestCard.xaml

<UserControl x:Class="BookingApp.WPF.Views.TouristViews.Components.ComplexRequestCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.TouristViews.Components"
             xmlns:components="clr-namespace:BookingApp.WPF.Views.TouristViews.Components"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    <Grid>
        <Border CornerRadius="30" BorderThickness="1" BorderBrush="Black" Background="LightGray" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Complex request" FontWeight="DemiBold" FontStyle="Italic" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1"/>
                </Grid>
                <Grid Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden">
                        <ItemsControl ItemsSource="{Binding MyRequests}" Margin="3,3,3,3" Width="455">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <components:TourRequestText/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
