WPF/Views/TouristViews/Components/ComplexRequestCard.xaml

<UserControl x:Class="BookingApp.WPF.Views.TouristViews.Components.ComplexRequestCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.TouristViews.Components"
             xmlns:components="clr-namespace:BookingApp.WPF.Views.TouristViews.Components"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    <Grid>
        <Border CornerRadius="30" BorderThickness="1" BorderBrush="Black" Background="LightGray" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Complex request" FontWeight="DemiBold" FontStyle="Italic" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="77,0,0,0"/>
                    <TextBlock Text="{Binding Id}" FontWeight="DemiBold" FontStyle="Italic" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="394,0,0,0" Width="36"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Text="Status: " FontSize="35" FontWeight="DemiBold" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,12,0,0"/>
                    <TextBlock Text="{Binding Status}" Foreground="DarkGoldenrod" FontSize="35" FontWeight="DemiBold" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,13,0,0"/>
                    <TextBlock Text="Click for more info" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Foreground="Blue" FontWeight="DemiBold" FontStyle="Italic" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,59,0,0"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
