WPF/Views/OwnerViews/Components/AccommodationControl.xaml

<UserControl x:Class="BookingApp.WPF.Views.OwnerViews.Components.AccommodationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
      xmlns:ns="clr-namespace:BookingApp.Application.Localization" 
             d:DesignHeight="115" d:DesignWidth="365">
    <Border Width="365" Height="115" CornerRadius="5" Background="{DynamicResource Card}" BorderThickness="2" BorderBrush="{DynamicResource CardBorder}" Cursor="Hand" MouseLeftButtonDown="AccommodationClick_MouseLeftButtonDown" Style="{StaticResource ShadowCard}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0 0 2 0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" BorderBrush="{DynamicResource CardBorder}">
                <Border CornerRadius="5 0 0 5">
                    <Border.Background>
                        <ImageBrush x:Name="Image" Stretch="Fill"/>
                    </Border.Background>
                </Border>
            </Border>
            <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding Accommodation.Name}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Label.FontFamily>Verdana</Label.FontFamily>
                <Label.FontSize>14</Label.FontSize>
                <Label.FontWeight>Bold</Label.FontWeight>
            </Label>
            <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding Accommodation.Location}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Label.FontFamily>Verdana</Label.FontFamily>
                <Label.FontSize>11.5</Label.FontSize>
            </Label>
            <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding AccommodationType}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Label.FontFamily>Verdana</Label.FontFamily>
                <Label.FontSize>11.5</Label.FontSize>
            </Label>
        </Grid>
    </Border>
</UserControl>
