WPF/Views/OwnerViews/Components/ForumCommentControl.xaml

<UserControl x:Class="BookingApp.WPF.Views.OwnerViews.Components.ForumCommentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.OwnerViews.Components"
              mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="365">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="5">
            <Image Source="../../../../Resources/Assets/user.png" Width="40" Margin="5"/>
            <TextBlock Text="{Binding Username}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        </StackPanel>
        <Border Grid.Column="1" Margin="5" BorderBrush="Black" Background="White" BorderThickness="1" CornerRadius="5">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Comment}" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="ReportCountText" Text="{Binding NumberOfReports}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" ToolTip="7 reports active"/>
                <Image x:Name="ReportButton" Source="../../../../Resources/Assets/report-flag.png" Width="25" Grid.Column="2" Cursor="Hand" Visibility="Visible" VerticalAlignment="Top" Margin="3" MouseDown="ReportButton_MouseDown"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
