WPF/Views/OwnerViews/Components/ForumControl.xaml

<UserControl x:Class="BookingApp.WPF.Views.OwnerViews.Components.ForumControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.OwnerViews.Components"
             mc:Ignorable="d" 
             d:DesignHeight="115" d:DesignWidth="365">
    <Border x:Name="Border"  Width="365" Height="115" CornerRadius="5" Background="{DynamicResource ForumCardBackground}" BorderThickness="2" BorderBrush="{DynamicResource CardBorder}" Cursor="Hand" MouseLeftButtonDown="CommentClick" Style="{StaticResource ShadowCard}" RenderTransformOrigin="0.5, 0.5">
        <Border.RenderTransform>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
        </Border.RenderTransform>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" x:Name="ImportantLabel" Text="IMPORTANT FORUM" TextDecorations="Underline" Foreground="{DynamicResource ForegroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14" FontWeight="Normal" Visibility="Hidden"/>
            <TextBlock Grid.Column="1" x:Name="ImportantLabel2" Text="FORUM" TextDecorations="Underline" Foreground="{DynamicResource ForegroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14" FontWeight="Normal" Visibility="Hidden"/>
            
            <Image Margin="5" Grid.RowSpan="3" Source="{DynamicResource Tree}"/>
            <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding City}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Label.FontFamily>Verdana</Label.FontFamily>
                <Label.FontSize>18</Label.FontSize>
                <Label.FontWeight>Bold</Label.FontWeight>
            </Label>
            <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding Country}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Label.FontFamily>Verdana</Label.FontFamily>
                <Label.FontSize>18</Label.FontSize>
                <Label.FontWeight>Bold</Label.FontWeight>
            </Label>
            <Image Grid.Column="2" Margin="5" Grid.RowSpan="3" Source="{DynamicResource Herb}"/>
        </Grid>
    </Border>
</UserControl>
