WPF/Views/OwnerViews/Components/GuestRatingControlPending.xaml

<UserControl x:Class="BookingApp.WPF.Views.OwnerViews.Components.GuestRatingControlPending"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.OwnerViews.Components"
             mc:Ignorable="d" Height="115" Width="365">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Background="{DynamicResource Card}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Lavender" BorderThickness="1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Margin="5">
                <Image x:Name="Image" Stretch="Fill" Source="../../../../Resources/Assets/default_user.png"/>
            </Border>
            <Label Foreground="{DynamicResource ForegroundBrush}" x:Name="UserName" Content="{Binding GuestRatingDTO.Guest.Username}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10 0 0 0">
                <Label.FontFamily>Verdana</Label.FontFamily>
                <Label.FontSize>14</Label.FontSize>
                <Label.FontWeight>Bold</Label.FontWeight>
            </Label>
            <Label Foreground="{DynamicResource ForegroundBrush}" x:Name="AccommodationName" Content="{Binding GuestRatingDTO.Accommodation.Name}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10 0 0 0">
                <Label.FontFamily>Verdana</Label.FontFamily>
                <Label.FontSize>11.5</Label.FontSize>
            </Label>
            <Label Foreground="{DynamicResource ForegroundBrush}" x:Name="AccommodationLocation" Content="{Binding GuestRatingDTO.Accommodation.Location}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10 0 0 0">
                <Label.FontFamily>Verdana</Label.FontFamily>
                <Label.FontSize>11.5</Label.FontSize>
            </Label>
            <Label Foreground="{DynamicResource ForegroundBrush}" x:Name="ReservationTimespan" Content="{Binding GuestRatingDTO.DateSpan}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10 0 0 0">
                <Label.FontFamily>Verdana</Label.FontFamily>
                <Label.FontSize>11.5</Label.FontSize>
            </Label>
            <Image x:Name="EyeButton" Source="..\..\..\..\Resources\Assets\pencil.png" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="10 0" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ImageHover}" MouseDown="EyeButton_MouseDown"/>
        </Grid>
    </Border>
</UserControl>

