WPF/Views/OwnerViews/Components/NotificationControl.xaml

<UserControl x:Class="BookingApp.WPF.Views.OwnerViews.Components.NotificationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.OwnerViews.Components"
               mc:Ignorable="d" 
             d:DesignHeight="115" d:DesignWidth="365">
    <Border x:Name="Border"  Width="365" Height="115" CornerRadius="5" Background="{DynamicResource ForumCardBackground}" Cursor="Hand" BorderThickness="2" BorderBrush="{DynamicResource CardBorder}" Style="{StaticResource ShadowCard}" RenderTransformOrigin="0.5, 0.5">
        <Border.RenderTransform>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
        </Border.RenderTransform>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Margin="20" Grid.RowSpan="3" Source="{DynamicResource Bell}"/>
            <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding Notification.Header}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Label.FontFamily>Verdana</Label.FontFamily>
                <Label.FontSize>18</Label.FontSize>
                <Label.FontWeight>Bold</Label.FontWeight>
            </Label>
            <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding Notification.Content}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Label.FontFamily>Verdana</Label.FontFamily>
                <Label.FontSize>14</Label.FontSize>
            </Label>
            <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding Notification.Footer}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Label.FontFamily>Verdana</Label.FontFamily>
                <Label.FontSize>14</Label.FontSize>
            </Label>
        </Grid>
    </Border>
</UserControl>
