View/OwnerViews/Components/AccommodationControl.xaml

<UserControl x:Class="BookingApp.View.OwnerViews.Components.AccommodationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.View.OwnerViews.Components"
             mc:Ignorable="d" 
             d:DesignHeight="115" d:DesignWidth="380">
    <UserControl.Clip>
        <RectangleGeometry Rect="0,0,380,115" RadiusX="15" RadiusY="15"/>
    </UserControl.Clip>
    <Grid Background="{StaticResource Creme}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"  Margin="10" >
            <Rectangle Fill="{StaticResource Creme}"/>
        </Border>
        <Label x:Name="AccommodationName" Content="AccommodationName" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10 0 0 0">
            <Label.FontFamily>Verdana</Label.FontFamily>
            <Label.FontSize>16</Label.FontSize>
            <Label.FontWeight>Bold</Label.FontWeight>
        </Label>
        <Label x:Name="AccommodationLocation" Content="AccommodationLocation" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10 0 0 0">
            <Label.FontFamily>Verdana</Label.FontFamily>
            <Label.FontSize>13</Label.FontSize>
        </Label>
        <Label x:Name="AccommodationType" Content="AccommodationType" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10 0 0 0">
            <Label.FontFamily>Verdana</Label.FontFamily>
            <Label.FontSize>13</Label.FontSize>
        </Label>
    </Grid>
</UserControl>
