View/GuestViews/Components/AccommodationCard.xaml

<UserControl x:Class="BookingApp.View.GuestViews.Components.AccommodationCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.View.GuestViews.Components"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="770">
    <Border
        Width="770"
        Height="150"
        Margin="0 20 0 0"
        BorderBrush="Black"
        BorderThickness="1"
        CornerRadius="10">
        <Grid Background="White"  Width="760" Height="140">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <!--<Rectangle Width="180" Height="115" Fill="Aqua"/>-->
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Korisnik nije prilozio sliku" VerticalAlignment="Center"/>
                <Border BorderThickness="0 0 1 0" BorderBrush="Black"/>
                <Image Width="180" Height="115" Source="{Binding Images[0].Path}" Stretch="Fill"/>

            </Grid>

            <Grid Grid.Column="1">
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="25" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Height="33" Width="515"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" Text="{Binding Location.City}" VerticalAlignment="Top" Width="169"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" Text="{Binding Location.Country}" VerticalAlignment="Top" Width="169"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="Type:" FontWeight="Bold" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="42,90,0,0" TextWrapping="Wrap" Text="{Binding Type}" VerticalAlignment="Top" Width="85"/>

            </Grid>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,111,0,0" TextWrapping="Wrap" Text="Price per day:"  VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="92,111,0,0" TextWrapping="Wrap" Text="{Binding Price, StringFormat={}{0} $}" VerticalAlignment="Top" Width="50"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="498,111,0,0" TextWrapping="Wrap" Text="{Binding AverageReviewScore, StringFormat={}{0}/10}" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="454,95,0,0" TextWrapping="Wrap" Text="Reviews score" VerticalAlignment="Top" Width="79" FontWeight="Bold"/>

        </Grid>
    </Border>
</UserControl>
