View/GuestViews/Components/FreeDates.xaml

<UserControl x:Class="BookingApp.View.GuestViews.Components.FreeDates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.View.GuestViews.Components"
             mc:Ignorable="d" 
             d:DesignHeight="282" d:DesignWidth="364">
    <Grid Background="White">

        <TextBlock HorizontalAlignment="Left" Margin="27,28,0,0" TextWrapping="Wrap" Text="Found dates are:" FontWeight="DemiBold" FontSize="17" VerticalAlignment="Top" Height="19" Width="130"/>
        <TextBlock x:Name="first" Text="FirstFREEDATE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,56,0,0"/>
        <TextBlock x:Name="last" Text="LastFREEDATE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,77,0,0"/>

        <TextBlock HorizontalAlignment="Left" Margin="27,110,0,0" TextWrapping="Wrap" Text="If you would like to confirm reservation, click on the button below" FontWeight="Medium" FontSize="13" VerticalAlignment="Top" Height="36" Width="256"/>
        <Button x:Name="ConfirmButton" Content="Confrim reservation for this accommodation" HorizontalAlignment="Left" Margin="27,160,0,0" VerticalAlignment="Top" Width="239" Click="ConfrimReservation_Click"/>
        <TextBlock x:Name="SuccessfullTextBox" Visibility="Collapsed" HorizontalAlignment="Left" Margin="27,199,0,0" TextWrapping="Wrap" Text="The reservation has been successfully made, you can return to the main menu!" FontWeight="DemiBold" VerticalAlignment="Top" Width="275"/>

    </Grid>
</UserControl>
