View/GuestViews/Components/FreeDatesAlternative.xaml

<UserControl x:Class="BookingApp.View.GuestViews.Components.FreeDatesAlternative"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.View.GuestViews.Components"
             mc:Ignorable="d" 
             d:DesignHeight="282" d:DesignWidth="364">
    <Grid Background="White">

        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="Sadly, there are no free dates in the range&#10;you have selected, however we have&#10;found alternatives if it looks acceptable:" FontWeight="DemiBold" FontSize="17" VerticalAlignment="Top" Height="74" Width="322"/>
        <TextBlock x:Name="first" Text="FirstFREEDATE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,97,0,0"/>
        <TextBlock x:Name="last" Text="LastFREEDATE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="204,97,0,0"/>

        <TextBlock HorizontalAlignment="Left" Margin="21,135,0,0" TextWrapping="Wrap" Text="If you would like to confirm reservation, click on the button below" FontWeight="Medium" FontSize="13" VerticalAlignment="Top" Height="36" Width="256"/>
        <Button x:Name="ConfirmButton" Content="Confrim reservation for this accommodation" HorizontalAlignment="Left" Margin="21,176,0,0" VerticalAlignment="Top" Width="239" Click="ConfrimReservation_Click"/>
        <TextBlock x:Name="SuccessfullTextBox" HorizontalAlignment="Left" Margin="21,213,0,0" TextWrapping="Wrap" Text="The reservation has been successfully made, you can return to the main menu, or just keep scrolling!" FontWeight="DemiBold" VerticalAlignment="Top" Width="275"/>

    </Grid>
</UserControl>
