View/GuestViews/Components/UpcomingReservationsCard.xaml

<UserControl x:Class="BookingApp.View.GuestViews.Components.UpcomingReservationsCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.View.GuestViews.Components"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="774" Margin="10 10 0 10">
    <Grid>
        <Border
        Height="150"
        Width="539"
        HorizontalAlignment="Left"
        CornerRadius="25"
        Background="#545E75"
        BorderThickness="4" BorderBrush="#9DD9D2"
        Cursor="Hand" >
            <Border.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBlock Foreground="White" FontFamily="Cascadia Mono SemiBold" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Korisnik nije&#10;prilozio sliku" VerticalAlignment="Center"/>
                    <Border CornerRadius="25 0 0 25" BorderThickness="0 0 4 0" BorderBrush="#9DD9D2">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Images[0].Path}" Stretch="Fill"/>
                        </Border.Background>
                    </Border>
                </Grid>

                <Grid Grid.Column="1">
                    <TextBlock TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="ClearType" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="29" TextWrapping="Wrap" Foreground="White" Text="{Binding Name}" VerticalAlignment="Top" Height="37" Width="300" FontFamily="Bahnschrift Light">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1.5" Opacity="0.5"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <TextBlock TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="ClearType" HorizontalAlignment="Left" Margin="46,100,0,0" FontSize="17" TextWrapping="Wrap" Foreground="White" FontFamily="Bahnschrift Light" Text="{Binding Location.Country}" VerticalAlignment="Top" Width="264">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1.5" Opacity="0.5"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="ClearType" HorizontalAlignment="Left" Margin="46,120,0,0" FontSize="17" TextWrapping="Wrap" Foreground="White" FontFamily="Bahnschrift Light" Text="{Binding Location.City}" VerticalAlignment="Top" Width="169">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1.5" Opacity="0.5"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <Image Source="../../../Resources/Assets/location.png" Margin="10,103,534,13">
                        <Image.Effect>
                            <DropShadowEffect Opacity="0.5"/>
                        </Image.Effect>
                    </Image>
                </Grid>
            </Grid>

        </Border>
        <Border BorderThickness="4" 
                BorderBrush="#9DD9D2" 
                CornerRadius="25"
                Background="#545E75"
                Margin="545,13,10,62">
            <Grid>
                <TextBlock TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="ClearType" FontSize="15" TextWrapping="Wrap" Foreground="White" Text="Remaining days to cancel: 5" VerticalAlignment="Top" Height="20" FontFamily="Bahnschrift Light" Margin="6,10,10,0">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1.5" Opacity="0.5"/>
                </TextBlock.Effect>
                </TextBlock>
                <Button Content="Tap here to cancel the reservation" FontSize="11" Margin="16,35,15,10"></Button>
            </Grid>
        </Border>
        <Button Content="Tap here to reschedule the reservation" Margin="550,93,14,34"></Button>
    </Grid>
</UserControl>
