WPF/Views/GuestViews/Accommodations.xaml

<UserControl x:Class="BookingApp.WPF.Views.GuestViews.Accommodations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.GuestViews" xmlns:components="clr-namespace:BookingApp.WPF.Views.GuestViews.Components"
             mc:Ignorable="d"
             d:DesignHeight="718" d:DesignWidth="1024">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!--Left Column-->
        <Grid Grid.Column="0" Background="#FFF8F0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Border BorderBrush="Black" BorderThickness="0 0 1 1"></Border>

                <TextBlock Margin="24,17,10,50" FontSize="25">Accomodation</TextBlock>
                <TextBlock Margin="24,50,100,17" FontSize="25">filters:</TextBlock>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="94"/>
                    <RowDefinition Height="126"/>
                    <RowDefinition Height="151"/>
                    <RowDefinition Height="104"/>
                    <RowDefinition Height="107"/>
                    <RowDefinition Height="39"/>
                </Grid.RowDefinitions>

                <!--<Border BorderBrush="Black" BorderThickness="0 0 1 0" Grid.RowSpan="5"></Border>-->

                <Grid Grid.Row="0" Margin="0,0,0,1">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.5"/>
                    </Grid.Effect>


                    <Border Margin="5 5 5 5" BorderThickness="3" BorderBrush="#9DD9D2" CornerRadius="20" Background="#575E75"/>

                    <TextBox x:Name="SearchBox_TextBox" Background="#FFF8F0" FontFamily="Bahnschrift Light" HorizontalAlignment="Center" Margin="0,53,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="152" Grid.Row="0"
                        Text="{Binding SearchAccommodation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="21"/>
                    <Label Foreground="White" Content="Enter the name of &#x0a;the accommodation" HorizontalAlignment="Left" FontFamily="Bahnschrift Light" FontSize="13"  VerticalAlignment="Top" Margin="20,12,0,0"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0,0,0,150" Grid.RowSpan="2">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.5"/>
                    </Grid.Effect>
                    <Border Margin="5 5 5 5" BorderThickness="3" BorderBrush="#9DD9D2" CornerRadius="20" Background="#575E75"/>
                    <Label Foreground="White" FontFamily="Bahnschrift SemiBold" FontSize="15" Content="Choose a location" HorizontalAlignment="Left" FontWeight="DemiBold" VerticalAlignment="Top" Margin="16,15,0,0"/>
                    <Label Content="Country" Foreground="White" FontFamily="Bahnschrift Light" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,45,0,0" Height="31"/>
                    <ComboBox x:Name="CountryComboBox" Background="#575E75" SelectionChanged="CountryComboBox_SelectionChanged" IsEditable="False" HorizontalAlignment="Left" Margin="80,49,0,0" VerticalAlignment="Top" Width="101"/>
                    <Label Content="City" Foreground="White" FontFamily="Bahnschrift Light" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,78,0,0" Height="30"/>
                    <ComboBox x:Name="CityComboBox" Background="White" SelectionChanged="CountryComboBox_SelectionChanged" IsEditable="False" IsEnabled="False" HorizontalAlignment="Left" Margin="80,81,0,0" VerticalAlignment="Top" Width="101"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0,125,0,103" Grid.RowSpan="3">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.5"/>
                    </Grid.Effect>
                    <Border Margin="5 5 5 5" BorderThickness="4" BorderBrush="#9DD9D2" CornerRadius="20" Background="#575E75"/>
                    <Label Content="Select the type or types&#x0a;of the accommodation" Foreground="White" FontFamily="Bahnschrift SemiBold" FontSize="15"  HorizontalAlignment="Left" FontWeight="DemiBold" VerticalAlignment="Top" Margin="10,16,0,0"/>
                    <CheckBox x:Name="checkBoxApartment" Foreground="White" FontFamily="Bahnschrift Light" FontSize="14" Content="Apartment" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Left" Margin="19,69,0,0" VerticalAlignment="Top">
                    </CheckBox>
                    <CheckBox x:Name="checkBoxHouse"  Foreground="White" FontFamily="Bahnschrift Light" FontSize="14" Content="House" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Left" Margin="19,89,0,0" VerticalAlignment="Top">
                    </CheckBox>
                    <CheckBox x:Name="checkBoxShack" Foreground="White" FontFamily="Bahnschrift Light" FontSize="14" Content="Shack" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Left" Margin="19,109,0,0" VerticalAlignment="Top">
                    </CheckBox>
                </Grid>

                <Grid Grid.Row="2" Margin="0,150,0,0" Grid.RowSpan="2">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.5"/>
                    </Grid.Effect>
                    <Border Margin="5 5 5 5" BorderThickness="4" BorderBrush="#9DD9D2" CornerRadius="20" Background="#575E75"/>
                    <Label Content="Number of guests" HorizontalAlignment="Left" FontFamily="Bahnschrift SemiBold" FontSize="15" Foreground="White" VerticalAlignment="Top" Margin="14,18,0,0"/>
                    <Label Content="Set how many&#x0a;guests will there be" FontFamily="Bahnschrift Light" FontSize="14" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,42,0,0"/>
                    <Grid Width="35" Height="30" HorizontalAlignment="Right" Margin="0,49,12,26">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="13" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="13" />
                            <RowDefinition Height="13" />
                        </Grid.RowDefinitions>

                        <TextBox Name="GuestNumber" Grid.Column="0" Grid.Row="0" FontSize="17" Grid.RowSpan="2" TextAlignment="Right" TextChanged="GuestNumber_TextChanged"/>
                        <RepeatButton Name="GuestNumberUp"  Grid.Column="1" Grid.Row="0" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="GuestNumberUp_Click">5</RepeatButton>
                        <RepeatButton Name="GuestNumberDown"  Grid.Column="1" Grid.Row="1" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="13" VerticalAlignment="Bottom" Click="GuestNumberDown_Click">6</RepeatButton>

                    </Grid>
                </Grid>

                <Grid Grid.Row="4" Margin="0,4,0,7">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.5"/>
                    </Grid.Effect>
                    <Border Margin="5 5 5 5" BorderThickness="4" BorderBrush="#9DD9D2" CornerRadius="20" Background="#575E75"/>
                    <Label Content="Days of stay" FontFamily="Bahnschrift SemiBold" FontSize="15" Foreground="White" HorizontalAlignment="Left" FontWeight="DemiBold" VerticalAlignment="Top" Margin="18,14,0,0"/>
                    <Label Content="Set how many&#x0a;days will you stay" FontFamily="Bahnschrift Light" FontSize="14" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,43,0,0"/>
                    <Grid Width="35" Height="30" HorizontalAlignment="Right" Margin="0 13 15 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="13" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="13" />
                            <RowDefinition Height="13" />
                        </Grid.RowDefinitions>

                        <TextBox Name="DaysOfStay" Grid.Column="0" Grid.Row="0" FontSize="17" Grid.RowSpan="2" TextAlignment="Right" TextChanged="DaysOfStay_TextChanged"/>
                        <RepeatButton Name="DaysOfStayUp" Grid.Column="1" Grid.Row="0" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="DaysOfStayUp_Click">5</RepeatButton>
                        <RepeatButton Name="DaysOfStayDown" Grid.Column="1" Grid.Row="1" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="13" VerticalAlignment="Bottom" Click="DaysOfStayDown_Click">6</RepeatButton>

                    </Grid>
                </Grid>

                <Grid Grid.Row="5" Margin="0,4,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="191*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="0 1 0 0" Grid.ColumnSpan="2"></Border>
                    <Button Content="Reset filters" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ResetFilters_Click" Grid.Column="1" Margin="58,0,0,0"/>
                </Grid>
            </Grid>
        </Grid>

        <!--Right Column-->
        <Grid Grid.Column="1" Background="#FFF8F0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Border BorderBrush="Black" BorderThickness="0 0 0 1"></Border>
                <TextBlock Margin="40,26,535,26" FontSize="35">Search results:</TextBlock>
                <Label x:Name="username" Content="Username" Margin="660,46,37,26"></Label>
            </Grid>

            <Grid Grid.Row="1">
                <TextBlock HorizontalAlignment="Left" Margin="16,10,0,0" TextWrapping="Wrap" FontSize="35" Text="Search results:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="16,50,0,0" TextWrapping="Wrap" FontSize="25" Text="Tap on the accommodation for more information!" VerticalAlignment="Top"/>

                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="0,101,0,0">
                    <ItemsControl
                        ItemsSource="{Binding FilteredAccommodations}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <components:AccommodationCard x:Name="accommodationcard"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
