WPF/Views/GuestViews/AccommodationDetails.xaml

<UserControl x:Class="BookingApp.WPF.Views.GuestViews.AccommodationDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.GuestViews" xmlns:components="clr-namespace:BookingApp.WPF.Views.GuestViews.Components"
             mc:Ignorable="d" 
             d:DesignHeight="810" d:DesignWidth="1024">
    <Grid Background="#FFF8F0">
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Border BorderThickness="0 0 0 2" BorderBrush="Black"/>
                    <TextBlock x:Name="accommodationName" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Name of the accommodation" Style="{StaticResource MainTextBlockGuest}" FontSize="50" Margin="27,0,0,0"/>
                    <Label x:Name="username" Style="{StaticResource SmallLabelGuest}" Foreground="Black" FontFamily="Bahnschrift SemiLight" HorizontalContentAlignment="Center" Content="Username" Margin="880,62,4,4"/>
                    <Image Source="../../../Resources/Assets/idcard.png"  RenderOptions.EdgeMode="Unspecified" Margin="922,24,45,32"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Border BorderThickness="0 0 0 2" BorderBrush="Black">

                    </Border>

                    <Button Content="Go Back" Style="{StaticResource ClearButtonStyleGuest}" Margin="929,22,0,0" Click="GoBack_Click" VerticalAlignment="Top" Width="64" Height="26" HorizontalAlignment="Left"/>
                    <TextBlock HorizontalAlignment="Left" Margin="64,21,0,0" FontSize="20" TextWrapping="Wrap" Text="reviews score" VerticalAlignment="Top" Width="124" FontWeight="DemiBold"/>
                    <TextBlock x:Name="accomodationAverageReviewScore" HorizontalAlignment="Left" Margin="64,44,0,0" TextWrapping="Wrap" Text="10.0/10" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Top" Width="70"/>
                    <Rectangle Margin="64,94,544,47" Fill="SeaGreen"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="696"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource MainTextBlockGuest}" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Reservation:" FontWeight="DemiBold" FontSize="40" Margin="30,14,0,0" Height="53" Width="222"/>
                    <TextBlock Style="{StaticResource MainTextBlockGuest}" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Please select a suitable time frame for reserving this accommodation!" FontWeight="SemiBold" FontSize="20" Margin="30,68,0,0" Height="27" Width="630"/>

                    <TextBlock Style="{StaticResource MainTextBlockGuest}" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Select first date:" FontSize="15" Margin="30,113,0,0" Height="20" Width="111"/>
                    <DatePicker x:Name="firstDate" SelectedDateChanged="FirstDateChanged" HorizontalAlignment="Left" Margin="151,110,0,0" VerticalAlignment="Top" PreviewKeyDown="DatePickerCantWrite" Height="24" Width="105" FontFamily="Bahnschrift Light" />

                    <TextBlock Style="{StaticResource MainTextBlockGuest}" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Select last date:" FontSize="15" Margin="30,149,0,0" Height="20" Width="111"/>
                    <DatePicker x:Name="lastDate" SelectedDateChanged="LastDateChanged" HorizontalAlignment="Left" Margin="151,146,0,0" VerticalAlignment="Top" PreviewKeyDown="DatePickerCantWrite" Height="24" Width="105" FontFamily="Bahnschrift Light"/>


                    <TextBlock Style="{StaticResource MainTextBlockGuest}" x:Name="MinDaysofStayTextBlock" Text="Select your desired length of stay:" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="270,114,0,0" FontSize="15" VerticalAlignment="Top" Height="22" Width="231"/>
                    <Grid Width="34" HorizontalAlignment="Right" Margin="0,111,149,269">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="13" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="13" />
                            <RowDefinition Height="13" />
                        </Grid.RowDefinitions>

                        <TextBox x:Name="DaysOfStay" Grid.Column="0" Grid.Row="0" FontSize="17" Grid.RowSpan="2" TextAlignment="Right" TextChanged="DaysOfStay_TextChanged"/>
                        <RepeatButton x:Name="DaysOfStayUp"  Grid.Column="1" Grid.Row="0" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="DaysOfStayUp_Click" Content="5"/>
                        <RepeatButton x:Name="DaysOfStayDown"  Grid.Column="1" Grid.Row="1" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="13" VerticalAlignment="Bottom" Click="DaysOfStayDown_Click" Content="6"/>

                    </Grid>

                    <TextBlock Style="{StaticResource MainTextBlockGuest}" x:Name="MaxGuestsNumberTextBlock" Text="Select the number of guests:" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="270,150,0,0" FontSize="15" VerticalAlignment="Top" Height="22" Width="196"/>
                    <Grid Width="35" HorizontalAlignment="Right" Margin="0,146,149,234">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="13" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="13" />
                            <RowDefinition Height="13" />
                        </Grid.RowDefinitions>

                        <TextBox Name="GuestNumber" Grid.Column="0" Grid.Row="0" FontSize="17" Grid.RowSpan="2" TextAlignment="Right" TextChanged="GuestNumber_TextChanged"/>
                        <RepeatButton Name="GuestNumberUp"  Grid.Column="1" Grid.Row="0" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="GuestNumberUp_Click">5</RepeatButton>
                        <RepeatButton Name="GuestNumberDown"  Grid.Column="1" Grid.Row="1" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="13" VerticalAlignment="Bottom" Click="GuestNumberDown_Click">6</RepeatButton>

                    </Grid>

                    <Button x:Name="FreeDatesCheckButton" Style="{StaticResource ClearButtonStyleGuest}" Content="Tap here if you are ready for us to find you free dates" Click="FreeDatesCheck_Click" HorizontalAlignment="Left" Margin="30,188,0,0" VerticalAlignment="Top" Width="304" Height="29"/>
                    <ListBox x:Name="availableDatesListBox" Background="#FFF8F0" BorderBrush="Black" Height="110" Margin="35,269,446,31" ItemsSource="{Binding _availableDates}" SelectedItem="{Binding SelectedDate}">
                        <ListBox.Effect>
                            <DropShadowEffect/>
                        </ListBox.Effect>
                    </ListBox>

                    <TextBlock x:Name="FoundDatesTextBox" Style="{StaticResource MainTextBlockGuest}" HorizontalAlignment="Left" Margin="33,243,0,0" TextWrapping="Wrap" Text="Found dates:" VerticalAlignment="Top" Height="16" Width="85"/>
                    <TextBlock x:Name="FoundAlternativeDatesTextBox" Style="{StaticResource MainTextBlockGuest}" Visibility="Collapsed" HorizontalAlignment="Left" Text="Sadly, there are no free dates in the range you have selected, however we have found alternatives if it looks acceptable:" FontSize="12" VerticalAlignment="Top" Height="48" Width="329" Margin="33,235,0,0"/>
                    <TextBlock Style="{StaticResource MainTextBlockGuest}" HorizontalAlignment="Left" Text="Please select the date that best suits your needs" VerticalAlignment="Top" Height="36" Width="256" Margin="376,274,0,0"/>
                    <Button x:Name="ConfirmButton" Style="{StaticResource ClearButtonStyleGuest}" Content="Tap here to confirm" HorizontalAlignment="Left" Margin="482,297,0,0" VerticalAlignment="Top" Width="125" Click="ConfrimReservation_Click" Height="27"/>
                    <TextBlock x:Name="ConfirmedReservationTextBox" Style="{StaticResource MainTextBlockGuest}" Visibility="Collapsed" HorizontalAlignment="Left" Text="Reservation has been made, you can now check it in MyReservation Section!" VerticalAlignment="Top" Height="36" Width="256" Margin="376,334,0,0"/>
                    <Button x:Name="PdfButton" Style="{StaticResource ClearButtonStyleGuest}" Content="Download Reservation Details(PDF)" Visibility="Collapsed" HorizontalAlignment="Left" Margin="376,370,0,0" VerticalAlignment="Top" Width="212" Click="ConfrimReservation_Click" Height="25"/>

                    <Grid Grid.Column="1">

                        <Border BorderBrush="Black" BorderThickness="2 0 0 0"/>

                        <TextBlock Style="{StaticResource MainTextBlockGuest}" HorizontalAlignment="Left" Margin="24,18,0,0" FontSize="35" Text="Latest reviews:" VerticalAlignment="Top"/>

                        <ScrollViewer VerticalScrollBarVisibility="Hidden" Height="407">
                            <ItemsControl
                             ItemsSource="{Binding _reviews}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <components:ReviewCard/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
