WPF/Views/GuestViews/AnywhereAnytime.xaml

<UserControl x:Class="BookingApp.WPF.Views.GuestViews.AnywhereAnytime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.GuestViews"
             xmlns:components="clr-namespace:BookingApp.WPF.Views.GuestViews.Components"
             mc:Ignorable="d" 
             d:DesignHeight="718" d:DesignWidth="1024">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="511*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border BorderThickness="0 0 0 2" BorderBrush="Black"></Border>

            <TextBlock Text="Anywhere,Anytime!" FontSize="30" Margin="24,10,731,150" />
            <TextBlock Text="Please select a suitable time frame for staying at accommodation!" FontSize="20" Margin="24,75,417,98"/>

            <TextBlock Style="{StaticResource MainTextBlockGuest}" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Select first date:" FontSize="15" Margin="24,116,0,0" Height="20" Width="111"/>
            <DatePicker x:Name="firstDate" SelectedDateChanged="FirstDateChanged" HorizontalAlignment="Left" Margin="149,114,0,0" VerticalAlignment="Top" PreviewKeyDown="DatePickerCantWrite" Height="24" Width="105" FontFamily="Bahnschrift Light" />

            <TextBlock Style="{StaticResource MainTextBlockGuest}" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Select last date:" FontSize="15" Margin="24,152,0,0" Height="20" Width="111" RenderTransformOrigin="0.517,-1"/>
            <DatePicker x:Name="lastDate" HorizontalAlignment="Left" Margin="149,152,0,0" VerticalAlignment="Top" PreviewKeyDown="DatePickerCantWrite" Height="24" Width="105" FontFamily="Bahnschrift Light"/>

            <TextBlock Style="{StaticResource MainTextBlockGuest}" x:Name="MinDaysofStayTextBlock" Text="Select your desired length of stay:" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="270,118,0,0" FontSize="15" VerticalAlignment="Top" Height="22" Width="232"/>
            <TextBox x:Name="DaysOfStayTextBox" HorizontalAlignment="Left" Margin="512,110,0,0" VerticalAlignment="Top" Width="102" Height="30" FontSize="15" InputScope="Number" PreviewTextInput="DaysOfStayTextBox_PreviewTextInput"/>

            <TextBlock Style="{StaticResource MainTextBlockGuest}"  x:Name="MaxGuestsNumberTextBlock" Text="Select the number of guests:" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="288,154,0,0" FontSize="15" VerticalAlignment="Top" Height="22" Width="196"/>
            <TextBox x:Name="GuestsNumberTextBox" HorizontalAlignment="Left" Margin="512,147,0,0" VerticalAlignment="Top" Width="102" Height="30" FontSize="15" InputScope="Number" PreviewTextInput="GuestNumberTextBox_PreviewTextInput"/>

            <Button Content="Tap here to find perfect place" HorizontalAlignment="Left" Margin="703,157,0,0" VerticalAlignment="Top" Click="FindPlaces_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock FontSize="30" Margin="29,20,794,443">Found places:</TextBlock>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0,73,0,0">
                <ItemsControl ItemsSource="{Binding FilteredAccommodations}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:AnywhereAnytimeCard FirstDate="{Binding ElementName=firstDate, Path=SelectedDate}"
                                    LastDate="{Binding ElementName=lastDate, Path=SelectedDate}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
