WPF/Views/GuestViews/ForumOpened.xaml

<UserControl x:Class="BookingApp.WPF.Views.GuestViews.ForumOpened"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.GuestViews"
             xmlns:components="clr-namespace:BookingApp.WPF.Views.GuestViews.Components"
             mc:Ignorable="d" 
             d:DesignHeight="718" d:DesignWidth="774">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="600"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Border BorderThickness="0 0 0 2" BorderBrush="Black"></Border>

            <TextBlock Name="LocationTextBlock"  HorizontalAlignment="Left" Margin="20,22,0,0" TextWrapping="Wrap" FontSize="30" Text="TextBlock" VerticalAlignment="Top" Height="38" Width="219"/>
            <TextBlock Name="forumclosedtextbox" HorizontalAlignment="Left" Margin="450,0,0,0" TextWrapping="Wrap" FontSize="20" Text="This forum is closed" Visibility="Collapsed" VerticalAlignment="Center" Height="29" Width="200"/>

        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer x:Name="scrollviewer" VerticalScrollBarVisibility="Hidden">
                <ItemsControl
        ItemsSource="{Binding comments}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:ForumCommentCard/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2">
            <TextBox Name="messageTextBox" HorizontalAlignment="Left" Margin="25,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="638"/>
            <Button Content="Send" HorizontalAlignment="Left" Margin="713,0,0,0" VerticalAlignment="Center" Click="Send_click"/>

        </Grid>
        <Button Name="deleteforumButton" Content="Close forum" HorizontalAlignment="Left" Margin="673,0,0,0" VerticalAlignment="Center" Click="CloseForum_Click"/>
    </Grid>
</UserControl>
