WPF/Views/GuestViews/Forums.xaml

<UserControl x:Class="BookingApp.WPF.Views.GuestViews.Forums"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.GuestViews"
             xmlns:components="clr-namespace:BookingApp.WPF.Views.GuestViews.Components"
             mc:Ignorable="d" 
             d:DesignHeight="718" d:DesignWidth="774">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border BorderThickness="0 0 0 2" BorderBrush="Black"></Border>
            <TextBlock Text="Forums" FontSize="30" Margin="24,10,639,302"/>
            <TextBlock Text="Please select a forum you want to visit!" FontSize="20" Margin="24,62,403,264"/>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0,100,0,0">
                <ItemsControl
                    ItemsSource="{Binding _forums}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:ForumCard/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Margin="22,10,0,0" FontSize="30" TextWrapping="Wrap" Text="Start your forum here!" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="22,77,0,0" FontSize="20" TextWrapping="Wrap" Text="Write the first comment:" VerticalAlignment="Top"/>
            <TextBox x:Name="comment_TextBox" TextWrapping="Wrap" Panel.ZIndex="2" Background="#FFF5EBDF" Height="100" Width="200" BorderBrush="Black" BorderThickness="2" Margin="22,129,552,130"/>

            <TextBlock HorizontalAlignment="Left" Margin="487,90,0,0" FontSize="20" TextWrapping="Wrap" Text="Choose a location:" VerticalAlignment="Top"/>
            <Label Content="Country" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="487,138,0,0" Height="31"/>
            <ComboBox x:Name="CountryComboBox" Background="#575E75" SelectionChanged="CountryComboBox_SelectionChanged" IsEditable="False" HorizontalAlignment="Left" Margin="568,140,0,0" VerticalAlignment="Top" Width="101"/>
            <Label Content="City"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="516,177,0,0" Height="30"/>
            <ComboBox x:Name="CityComboBox" Background="White" SelectionChanged="CountryComboBox_SelectionChanged" IsEditable="False" IsEnabled="False" HorizontalAlignment="Left" Margin="568,181,0,0" VerticalAlignment="Top" Width="101"/>


            <TextBlock Name="alertTextBox" Visibility="Hidden" HorizontalAlignment="Left" Margin="362,295,0,0" FontSize="20" TextWrapping="Wrap" Text="Fill everything first!" VerticalAlignment="Top"/>
            <TextBlock Name="successTextBox" Visibility="Hidden" HorizontalAlignment="Left" Margin="378,295,0,0" FontSize="20" TextWrapping="Wrap" Text="Forum is created!" VerticalAlignment="Top"/>
            <TextBlock Name="usedTextBox" Visibility="Hidden" HorizontalAlignment="Left" Margin="378,295,0,0" FontSize="20" TextWrapping="Wrap" Text="Location is already used!" VerticalAlignment="Top"/>


            <Button Content="Tap here to start forum" HorizontalAlignment="Left" Margin="595,270,0,0" VerticalAlignment="Top" Click="StartForum_click"/>
        </Grid>
    </Grid>
</UserControl>
