WPF/Views/GuestViews/GuestMainWindow.xaml

<Window x:Class="BookingApp.WPF.Views.GuestViews.GuestMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views.GuestViews"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="GuestMainWindow" Height="768" Width="1024">
    <Grid Background="#FFF8F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Container for all UserControls of the app-->
        <Grid x:Name="Container" Grid.Row="0">
            <Frame x:Name="GuestWindowFrame" NavigationUIVisibility="Hidden"/>
        </Grid>

        <!--Navigation menu-->
        <Grid Grid.Row ="1" >

            <!--<Button x:Name="Accommodations" Content="Accommodations" Margin="10,10,896,10" Click="Accommodations_Click"/>-->
            <Border Margin="330,1,656,14" BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="1" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Image Source="../../../Resources/Assets/accommodations.png"  MouseDown="Accommodations_Click" Margin="3,2,3,3"/>
            </Border>
            <TextBlock Style="{StaticResource MainTextBlockGuest}" FontFamily="Bahnschrift SemiBold" Text="Accommodations" FontSize="12" Margin="303,35,625,3"/>

            <Border Margin="628,1,358,14" BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="1" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Image Source="../../../Resources/Assets/myreservations.png"  MouseDown="MyReservations_Click" Margin="3,2,3,3"/>
            </Border>
            <TextBlock Style="{StaticResource MainTextBlockGuest}" FontFamily="Bahnschrift SemiBold" Text="MyReservations" FontSize="12" Margin="603,35,333,-1"/>

            <Button Style="{StaticResource ClearButtonStyleGuest}" Content="Logout" FontSize="13" Margin="946,6,0,0" Click="Logout_Click" Width="63" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Window>
