WPF/Views/GuestViews/RescheduleAccommodation.xaml

<UserControl x:Class="BookingApp.WPF.Views.GuestViews.RescheduleAccommodation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.GuestViews"
             mc:Ignorable="d" 
             d:DesignHeight="718" d:DesignWidth="774">
    <Grid Background="White">
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="25" Margin="38,22,155,564">
            <Grid>
                <TextBlock x:Name="NameOfTheAccommodation_TextBlock" Text="Name of the accommodation" FontSize="37" Margin="9,9,9,43" />
                <TextBlock x:Name="OriginalCheckInDate_TextBlock" Text="Original Check-In Date: 27.03.2024 - 05.04.2024." FontSize="25" Margin="10,87,14,10" />
            </Grid>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="25" Margin="38,180,206,152">
            <Grid>
                <TextBlock Text="Rescheduling reservation:" FontSize="23" Margin="20,25,289,324"/>

                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Select first date:" FontSize="15" Margin="29,85,0,0" Height="20" Width="105"/>
                <DatePicker x:Name="firstDate" SelectedDateChanged="FirstDateChanged" PreviewKeyDown="DatePickerCantWrite" HorizontalAlignment="Left" Margin="155,85,0,0" VerticalAlignment="Top" Height="24" Width="102"/>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Select last date:" FontSize="15" Margin="29,124,0,0" Height="20" Width="105"/>
                <DatePicker x:Name="lastDate" SelectedDateChanged="LastDateChanged" PreviewKeyDown="DatePickerCantWrite" HorizontalAlignment="Left" Margin="155,122,0,0" VerticalAlignment="Top" Height="24" Width="102"/>

                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Would you like to send the request for rescheduling to the owner? " FontSize="15" Margin="29,192,0,0" Height="20" Width="441"/>
                <Button x:Name="YesButton" Content="Yes, send the request" Margin="29,227,353,132" Click="SendRequest_Click"/>
                <Button x:Name="NoButton" Content="No, I've changed my mind" Margin="222,227,160,132" Click="ChangedMind_Click"/>

            </Grid>
        </Border>

        <Border Name="SoneBorder" BorderBrush="Black" BorderThickness="1" CornerRadius="25" Margin="587,180,23,359" Visibility="Hidden">
            <Grid>
                <TextBlock TextWrapping="Wrap" Text="Request has been sent and owner has been notified!&#10;&#10;To check the status of your request you can go to 'Reschedule Requests' section!" Margin="10,10,10,36"/>
                <Button Content="Go Back" Click="ChangedMind_Click" Margin="48,146,48,10"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
