WPF/Views/GuestViews/ReservationReview.xaml

<UserControl x:Class="BookingApp.WPF.Views.GuestViews.ReservationReview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.GuestViews" xmlns:components="clr-namespace:BookingApp.WPF.Views.GuestViews.Components"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1024">
    <Grid Background="#FFF8F0">
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="161"/>
                    <RowDefinition Height="364"/>
                    <RowDefinition Height="430"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Border BorderBrush="Black" BorderThickness="0 0 0 1"/>
                    <TextBlock x:Name="accommodationName_TextBlock" Style="{StaticResource MainTextBlockGuest}" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Name of the accommodation" FontSize="50" Margin="30,15,0,0" />
                    <TextBlock x:Name="dearUsername_TextBlock" Style="{StaticResource MainTextBlockGuest}" Text="Dear username," FontSize="20" Margin="30,78,697,55"/>
                    <TextBlock Text="we sincerely appreciate your time in providing this review!" Style="{StaticResource MainTextBlockGuest}" FontSize="20" Margin="30,105,426,20"/>

                    <Label x:Name="username_Label" Style="{StaticResource SmallLabelGuest}" Foreground="Black" FontFamily="Bahnschrift SemiLight" HorizontalContentAlignment="Center" Content="Username" Margin="916,62,51,55"/>
                    <Image Source="../../../Resources/Assets/idcard.png"  RenderOptions.EdgeMode="Unspecified" Margin="936,22,71,96"/>
                    <Button Content="Go Back" Click="GoBack_Click" Style="{StaticResource ClearButtonStyleGuest}" HorizontalAlignment="Left" Margin="937,105,0,0" VerticalAlignment="Top" Width="62"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Border BorderBrush="Black" BorderThickness="0 0 0 1"/>

                    <TextBlock Style="{StaticResource MainTextBlockGuest}" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Please rate the cleanliness of accommodation using a scale of 1 to 5, where 1 represents 'unsatisfactory' and 5 represents 'exceptional'" FontSize="20" Margin="28,34,0,0" Height="135" Width="304"/>
                    <Slider x:Name="cleanliness_Slider" HorizontalAlignment="Left" Margin="363,72,0,0" VerticalAlignment="Top" Width="120" 
                            Minimum="1"
                            Maximum="5"
                            Value="3"
                            IsSnapToTickEnabled="True"
                            TickFrequency="1"
                            TickPlacement="BottomRight" />
                    <TextBlock VerticalAlignment="Top"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="1   2   3   4   5" FontSize="20" Margin="363,96,0,0" Height="24" Width="120"/>

                    <TextBlock VerticalAlignment="Top" Style="{StaticResource MainTextBlockGuest}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Please rate the owner's courtesy on a scale of 1 to 5, where 1 indicates 'poor courtesy' and 5 indicates 'excellent courtesy'" FontSize="20" Margin="550,34,0,0" Height="112" Width="304"/>
                    <Slider x:Name="ownersCourtesy_Slider" HorizontalAlignment="Left" Margin="876,72,0,0" VerticalAlignment="Top" Width="120" 
                            Minimum="1"
                            Maximum="5"
                            Value="3"
                            IsSnapToTickEnabled="True"
                            TickFrequency="1"
                            TickPlacement="BottomRight" />
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1   2   3   4   5" FontSize="20" Margin="876,96,0,0" Height="24" Width="120"/>

                    <TextBlock VerticalAlignment="Top" Style="{StaticResource MainTextBlockGuest}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Please provide any additional comments or feedback:" FontSize="20" Margin="28,202,0,0" Height="59" Width="271"/>
                    <TextBox x:Name="feedback_TextBox" TextWrapping="Wrap" Panel.ZIndex="2" Background="#FFF5EBDF" Height="100" Width="200" BorderBrush="Black" BorderThickness="2" Margin="335,202,536,62"/>

                    <TextBlock VerticalAlignment="Top" Style="{StaticResource MainTextBlockGuest}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="We would greatly appreciate it if you could share one or more images of the accommodation!" FontSize="20" Margin="550,202,0,0" Height="113" Width="237"/>
                    <Button Content="Click here to add photo" Style="{StaticResource ClearButtonStyleGuest}" Click="AddPhoto_Click" Margin="630,313,0,0" VerticalAlignment="Top" Width="140" HorizontalAlignment="Left" Height="25"/>
                    <Button Content="3" Style="{StaticResource ClearButtonStyleGuest}" Click="LeftImage" FontFamily="Marlett"  Margin="860,335,0,0" VerticalAlignment="Top" Width="34" HorizontalAlignment="Left" Height="25"/>
                    <Button Content="4" Style="{StaticResource ClearButtonStyleGuest}" Click="RightImage" FontFamily="Marlett" Margin="929,335,0,0" VerticalAlignment="Top" Width="34" HorizontalAlignment="Left" Height="25"/>

                    <Grid>
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="25" Margin="796,187,52,33">
                            <Border.Background>
                                <ImageBrush x:Name="photo_Image" Stretch="Fill"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Border BorderBrush="Black" BorderThickness="0 0 0 1"/>

                    <TextBlock VerticalAlignment="Top" Style="{StaticResource MainTextBlockGuest}" HorizontalAlignment="Left" TextWrapping="Wrap" 
                               Text="As part of our effort to continually improve our accommodations, we value your input. We kindly ask if you could provide us with recommendations for renovation. Please let us know what aspects (if there are any) of the accommodation could be improved and how urgently they need attention. To guide your response, we've outlined five levels of urgency:" 
                               FontSize="20" Margin="19,20,0,0" Height="99" Width="990" TextDecorations="Underline"/>

                    <TextBlock Style="{StaticResource MainTextBlockGuest}" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" 
                      Text="Level 1 - Minor improvements that would enhance the experience but are not urgent.&#x0a;&#x0a;Level 2 - Small issues that, if addressed, would greatly improve the accommodation.&#x0a;&#x0a;Level 3 - Several noticeable issues that require renovation.&#x0a;&#x0a;Level 4 - Significant problems that urgently need renovation.&#x0a;&#x0a;Level 5 - The accommodation is in poor condition and requires immediate attention." 
                               FontSize="16" Margin="50,139,0,0" Height="270" Width="377"/>

                    <Viewbox Height="20" Width="20" Margin="25,147,1026,263">
                        <RadioButton x:Name="Level1_CheckBox" GroupName="LevelsOfRenovation" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Viewbox>
                    <Viewbox Height="20" Width="20" Margin="25,205,1026,205">
                        <RadioButton x:Name="Level2_CheckBox" GroupName="LevelsOfRenovation" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Viewbox>
                    <Viewbox Height="20" Width="20" Margin="25,264,1026,146">
                        <RadioButton x:Name="Level3_CheckBox" GroupName="LevelsOfRenovation" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Viewbox>
                    <Viewbox Height="20" Width="20" Margin="25,321,1026,89">
                        <RadioButton x:Name="Level4_CheckBox" GroupName="LevelsOfRenovation" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Viewbox>
                    <Viewbox Height="20" Width="20" Margin="25,379,1026,31">
                        <RadioButton x:Name="Level5_CheckBox" GroupName="LevelsOfRenovation" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </Viewbox>

                    <TextBlock VerticalAlignment="Top" Style="{StaticResource MainTextBlockGuest}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="You can write your feedback here:" FontSize="20" Margin="480,200,0,0" Height="74" Width="181"/>

                    <TextBox x:Name="renovation_TextBox" TextWrapping="Wrap" Panel.ZIndex="2" Background="#FFF5EBDF" BorderBrush="Black" Width="300" Height="250" BorderThickness="2" Margin="666,119,81,27"/>

                </Grid>

                <Grid Grid.Row="3">
                    <TextBlock Text="Your feedback is invaluable to us!" Style="{StaticResource MainTextBlockGuest}" FontSize="20" Margin="22,10,712,17" />
                    <Button Content="Tap here to finish the review" Style="{StaticResource ClearButtonStyleGuest}" HorizontalAlignment="Left" Click="FinishReview_Click" Margin="348,10,0,0" VerticalAlignment="Top" Width="166" Height="25"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
