WPF/Views/GuestViews/UpcomingReservations.xaml

<UserControl x:Class="BookingApp.WPF.Views.GuestViews.UpcomingReservations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.GuestViews" xmlns:components="clr-namespace:BookingApp.WPF.Views.GuestViews.Components"
             mc:Ignorable="d" 
             d:DesignHeight="718" d:DesignWidth="774">
    <Grid Background="White">
        <TextBlock x:Name="NumberOfUpcomingRes_TextBlock" HorizontalAlignment="Left" FontSize="30" Margin="27,19,0,0" TextWrapping="Wrap" Text="You have br upcoming reservations" VerticalAlignment="Top"/>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="0,70,0,0">
            <ItemsControl
        ItemsSource="{Binding _upcomingReservations}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <components:UpcomingReservationsCard x:Name="upcomingreservationscard" RescheduleClicked="UpcomingReservationsCard_RescheduleClicked" CancelClicked="UpcomingReservationsCard_CancelClicked"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Frame x:Name="UpcomingReservationsFrame" NavigationUIVisibility="Hidden" Width="291" Height="162"/>
    </Grid>
</UserControl>
