View/OwnerViews/AddAccommodationWindow.xaml

<Window x:Class="BookingApp.View.OwnerViews.AddAccommodationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.OwnerViews"
        mc:Ignorable="d"
        Title="AddAccommodationWindow" Height="750" Width="430" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid ClipToBounds="True" Background="{StaticResource Creme}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <!-- Header -->
        <Grid Grid.Row="0" Background="Lavender">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Adding an accommodation" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource Verdana}"/>
            <Image Grid.Column="1" Source="..\..\Resources\Images\three_dots.png" Margin="5 10" Style="{StaticResource ImageHover}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/> 
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Content="Accommodation name" FontFamily="{StaticResource Verdana}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15"/>
                <TextBox Text="{Binding Path=AccommodationName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource VerdanaTextBoxStyle}" Width="365" x:Name="NameTextBox" Margin="5 0"/>
            </StackPanel>

            <StackPanel Margin="10" Grid.Row="1" Grid.Column="0" >
                <Label Content="Country" FontFamily="{StaticResource Verdana}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15"/>
                <ComboBox Text="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource VerdanaComboBoxStyle}" Width="165" x:Name="CountryTextBox" Margin="5 0" IsEditable="False" SelectionChanged="CountryTextBox_SelectionChanged"/>
            </StackPanel>

            <StackPanel Margin="10" Grid.Row="1" Grid.Column="1" >
                <Label Content="City" FontFamily="{StaticResource Verdana}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15"/>
                <ComboBox Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource VerdanaComboBoxStyle}" Width="165" x:Name="CityTextBox" Margin="5 0" IsEditable="False" IsEnabled="False"/>
            </StackPanel>

            <StackPanel Margin="10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Content="Type of accommodation" FontFamily="{StaticResource Verdana}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15"/>
                <ComboBox Text="{Binding Path=Type, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource VerdanaComboBoxStyle}" Width="365" x:Name="AccommodationType" Margin="5 0"/>
            </StackPanel>

            <StackPanel Margin="10" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Content="Maximum number of guests" FontFamily="{StaticResource Verdana}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15"/>
                <TextBox Text="{Binding Path=MaximumNumberOfGuests, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource VerdanaTextBoxStyle}" Width="365" x:Name="MaxNumberOfGuests" Margin="5 0"/>
            </StackPanel>

            <StackPanel Margin="10" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Content="Minimum number of days for reservation" FontFamily="{StaticResource Verdana}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15"/>
                <TextBox Text="{Binding Path=MinimumNumberOfDaysForReservation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource VerdanaTextBoxStyle}" Width="365" x:Name="MinNumberOfDaysForReservation" Margin="5 0"/>
            </StackPanel>

            <StackPanel Margin="10" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Content="Days before reservation is final" FontFamily="{StaticResource Verdana}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15"/>
                <TextBox Text="{Binding Path=DaysBeforeReservationIsFinal, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource VerdanaTextBoxStyle}" Width="365" x:Name="DaysBeforeReservationIsFinalTextBox" Margin="5 0"/>
            </StackPanel>

            <Grid Margin="10" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Label Content="Image URL" FontFamily="{StaticResource Verdana}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15"/>
                    <TextBox Text="{Binding Path=ImageURL, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource VerdanaTextBoxStyle}" Width="290" x:Name="ImageURLTextBox" Margin="5 0" PreviewMouseDown="ImageURLTextBox_MouseDown"/>
                </StackPanel>

                <Button Grid.Column="1" Content="+" Style="{StaticResource RoundedButtonStyle}" Width="45" Height="45" Margin="5 0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="AddURLClick"/>
            </Grid>
            <DataGrid Grid.Column="0" SelectionMode="Single" IsReadOnly="True" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="15 10" ItemsSource="{Binding Images, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Path" Binding="{Binding Path}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Row="9" Grid.Column="0" Content="Confirm" Style="{StaticResource RoundedButtonStyle}" Width="100" Height="30" VerticalAlignment="Center" Click="ConfirmButtonClick"/>
            <Button Grid.Row="9" Grid.Column="1" Content="Cancel" Style="{StaticResource RoundedButtonStyle}" Width="100" Height="30" VerticalAlignment="Center" Click="CancelButtonClick"/>
        </Grid>
    </Grid>
</Window>
