View/OwnerViews/GuestReviewPage.xaml

<Page x:Class="BookingApp.View.OwnerViews.GuestReviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.OwnerViews"
      Title="MainWindow" Width="414" Height="711"
      Background="Transparent">
    <Grid ClipToBounds="True" Background="{StaticResource Creme}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Header -->
        <Grid Grid.Row="0" Background="Lavender">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="..\..\Resources\Assets\back_left_arrow.png" Margin="5 10" Style="{StaticResource ImageHover}" MouseDown="BackArrowClick"/>
            <TextBlock Grid.Column="1" Text="Guest reviews" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource Verdana}"/>
            <Image Grid.Column="2" Source="..\..\Resources\Assets\three_dots.png" Margin="5 10" Style="{StaticResource ImageHover}" MouseDown="ThreeDotsClick"/>
        </Grid>

        <!-- Content -->
        <Grid Grid.Row="1"  x:Name="Navbar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="1" x:Name="MainPanel">
            </ScrollViewer>
            <StackPanel x:Name="RightNavbar" Grid.Column="2" Background="Lavender" Visibility="Collapsed">
                <Button Content="Profile" Style="{StaticResource ButtonStyle}" Width="100" Margin="5"/>
                <Button Content="Settings" Style="{StaticResource ButtonStyle}" Width="100" Margin="5"/>
                <Button Content="Logout" Style="{StaticResource ButtonStyle}" Width="100" Margin="5"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="PendingButton" Grid.Column="0" Content="Pending" Style="{StaticResource FooterButtonStyle}" Click="PendingButton_Click"/>
            <Button x:Name="ReviewedButton" Grid.Column="1" Content="Reviewed" Style="{StaticResource FooterButtonStyle}" IsEnabled="False" Click="ReviewedButton_Click"/>
        </Grid>
    </Grid>
</Page>