View/OwnerViews/MainPage.xaml

<Page x:Class="BookingApp.View.OwnerViews.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.OwnerViews"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="MainPage">
    <Grid Background="{StaticResource Creme}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Header -->
        <Grid Grid.Row="0" Background="Lavender">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="..\..\Resources\Assets\hamburger_menu.png" Margin="5" Style="{StaticResource ImageHover}" MouseDown="HamburgerMenuClick"/>
            <TextBlock Grid.Column="1" Text="Accommodations" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource Verdana}"/>
            <Image Grid.Column="2" Source="..\..\Resources\Assets\three_dots.png" Margin="5 10" Style="{StaticResource ImageHover}" MouseDown="ThreeDotsClick"/>
        </Grid>

        <!-- Content -->
        <Grid Grid.Row="1"  x:Name="Navbar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" x:Name="MessagePanel" Background="Aqua" HorizontalAlignment="Right" Margin="0 5 5 0" VerticalAlignment="Top" Width="150" Height="100" Panel.ZIndex="5" Opacity="0.6" Visibility="Hidden">
                <Rectangle Fill="Aqua" Stroke="Black"/>
                <StackPanel>
                    <TextBlock Text="You have unreviewed guests. Tap below to review them." TextAlignment="Center" TextWrapping="Wrap" Margin="15 15 15 0 " FontSize="12"/>
                    <TextBlock Text="Click Here" FontWeight="Bold" TextAlignment="Center" TextDecorations="Underline" Foreground="Blue" Margin="15 10 15 15" Cursor="Hand" FontSize="13" MouseDown="ClickHere_TextBlockClick"/>
                </StackPanel>
            </Grid>
            <StackPanel x:Name="LeftNavbar" Grid.Column="0" Background="Lavender" Visibility="Collapsed">
                <Button Content="Add Accommodation" Style="{StaticResource ButtonStyle}" Margin="5" Click="AddAccommodationClick"/>
                <Button Content="Guest Reviews" Style="{StaticResource ButtonStyle}" Margin="5" Click="GuestReviewsButtonClick"/>
            </StackPanel>
            <ScrollViewer Grid.Column="1">
                <StackPanel x:Name="Accommodations">
                    <!-- Your content here -->
                </StackPanel>
            </ScrollViewer>
            <StackPanel x:Name="RightNavbar" Grid.Column="2" Background="Lavender" Visibility="Collapsed">
                <Button Content="Profile" Style="{StaticResource ButtonStyle}" Width="100" Margin="5" IsEnabled="False"/>
                <Button Content="Settings" Style="{StaticResource ButtonStyle}" Width="100" Margin="5" IsEnabled="False"/>
                <Button Content="Logout" Style="{StaticResource ButtonStyle}" Width="100" Margin="5" IsEnabled="True" Click="Logout_Click"/>
            </StackPanel>
        </Grid>

        <!-- Footer -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Reservations" Style="{StaticResource FooterButtonStyle}"/>
            <Button Grid.Column="1" Content="Accommodations" Style="{StaticResource FooterButtonStyle}" IsEnabled="False"/>
            <Button Grid.Column="2" Content="Renovations" Style="{StaticResource FooterButtonStyle}" IsEnabled="False"/>
        </Grid>
    </Grid>
</Page>
