View/OwnerViews/OwnerMainWindow.xaml

<Window x:Class="BookingApp.View.OwnerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="MainWindow" Width="430" Height="750"
        ResizeMode="NoResize"
        Background="Transparent" WindowStartupLocation="CenterScreen">
    <Grid ClipToBounds="True" Background="{StaticResource Creme}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Header -->
        <Grid Grid.Row="0" Background="Lavender">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="..\..\Resources\Images\hamburger_menu.png" Margin="5" Style="{StaticResource ImageHover}" MouseDown="HamburgerMenuClick"/>
            <TextBlock Grid.Column="1" Text="Accommodations" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource Verdana}"/>
            <Image Grid.Column="2" Source="..\..\Resources\Images\three_dots.png" Margin="5 10" Style="{StaticResource ImageHover}"/>
        </Grid>
        
        <!-- Content -->
        <Grid Grid.Row="1"  x:Name="Navbar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="Reservations" Grid.Column="0" Background="Lavender" Visibility="Visible">
                <Button Content="Add Accommodation" Style="{StaticResource ButtonStyle}" Margin="5" Click="AddAccommodationEvent"/>
                <Button Content="Delete Accommodation" Style="{StaticResource ButtonStyle}" Margin="5"/>
                <Button Content="Update Accommodation" Style="{StaticResource ButtonStyle}" Margin="5"/>
            </StackPanel>
            <StackPanel x:Name="Accommodations" Grid.Column="1">
                
            </StackPanel>
        </Grid>

        <!-- Footer -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Reservations" Style="{StaticResource FooterButtonStyle}"/>
            <Button Grid.Column="1" Content="Accommodations" Style="{StaticResource FooterButtonStyle}" IsEnabled="False"/>
            <Button Grid.Column="2" Content="Renovations" Style="{StaticResource FooterButtonStyle}"/>
        </Grid>
    </Grid>
</Window>