View/GuestViews/AccommodationDetails.xaml

<UserControl x:Class="BookingApp.View.GuestViews.AccommodationDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.View.GuestViews" xmlns:components="clr-namespace:BookingApp.View.GuestViews.Components"
             mc:Ignorable="d" 
             d:DesignHeight="718" d:DesignWidth="1024">
    <Grid Background="White">
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Border BorderThickness="0 0 0 1" BorderBrush="Black"/>
                    <TextBlock x:Name="accommodationName" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Name of the accommodation" FontSize="50" Margin="27,0,0,0"/>
                    <Label x:Name="username" Content="Username" Margin="852,42,10,30"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Border BorderThickness="0 0 0 1" BorderBrush="Black"/>

                    <TextBlock HorizontalAlignment="Left" Margin="64,21,0,0" FontSize="20" TextWrapping="Wrap" Text="reviews score" VerticalAlignment="Top" Width="124" FontWeight="DemiBold"/>
                    <TextBlock x:Name="accomodationAverageReviewScore" HorizontalAlignment="Left" Margin="64,44,0,0" TextWrapping="Wrap" Text="10.0/10" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Top" Width="70"/>
                    <Rectangle Margin="64,94,544,47" Fill="SeaGreen"/>
                </Grid>

                <Grid Grid.Row="2">
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Reservation:" FontWeight="DemiBold" FontSize="40" Margin="30,10,0,0"/>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Choose the time period that suits you to book this accommodation!" FontWeight="SemiBold" FontSize="20" Margin="30,68,0,0"/>

                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Tap on the calendar and pick the first date:" FontSize="15" Margin="30,113,0,0"/>
                    <DatePicker x:Name="firstDate" SelectedDateChanged="FirstDateChanged" HorizontalAlignment="Left" Margin="325,113,0,0" VerticalAlignment="Top" PreviewKeyDown="DatePickerCantWrite"/>

                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Tap on the calendar and pick the last date:" FontSize="15" Margin="31,0,0,0"/>
                    <DatePicker x:Name="lastDate" SelectedDateChanged="LastDateChanged" HorizontalAlignment="Left" Margin="325,149,0,0" VerticalAlignment="Top" PreviewKeyDown="DatePickerCantWrite"/>


                    <TextBlock x:Name="MinDaysofStayTextBlock" Text="Choose how long would you like to stay here (minimum of 10 days):" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="30,188,0,0" FontSize="15" VerticalAlignment="Top" Height="21" Width="454"/>
                    <Grid Width="34" Height="30" HorizontalAlignment="Right" Margin="0,188,469,100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="13" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="13" />
                            <RowDefinition Height="13" />
                        </Grid.RowDefinitions>

                        <TextBox x:Name="DaysOfStay" Grid.Column="0" Grid.Row="0" FontSize="17" Grid.RowSpan="2" TextAlignment="Right" TextChanged="DaysOfStay_TextChanged"/>
                        <RepeatButton x:Name="DaysOfStayUp"  Grid.Column="1" Grid.Row="0" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="DaysOfStayUp_Click" Content="5"/>
                        <RepeatButton x:Name="DaysOfStayDown"  Grid.Column="1" Grid.Row="1" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="13" VerticalAlignment="Bottom" Click="DaysOfStayDown_Click" Content="6"/>

                    </Grid>

                    <TextBlock x:Name="MaxGuestsNumberTextBlock" Text="Choose how many guests will there be (maximum 10):" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="30,223,0,0" FontSize="15" VerticalAlignment="Top" Height="21" Width="454"/>
                    <Grid Width="35" Height="30" HorizontalAlignment="Right" Margin="0,223,564,65">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="13" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="13" />
                            <RowDefinition Height="13" />
                        </Grid.RowDefinitions>

                        <TextBox Name="GuestNumber" Grid.Column="0" Grid.Row="0" FontSize="17" Grid.RowSpan="2" TextAlignment="Right" TextChanged="GuestNumber_TextChanged"/>
                        <RepeatButton Name="GuestNumberUp"  Grid.Column="1" Grid.Row="0" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="GuestNumberUp_Click">5</RepeatButton>
                        <RepeatButton Name="GuestNumberDown"  Grid.Column="1" Grid.Row="1" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="13" VerticalAlignment="Bottom" Click="GuestNumberDown_Click">6</RepeatButton>

                    </Grid>

                    <Button x:Name="FreeDatesCheckButton" Content="Tap here if you are ready for us to find you a first free dates" Click="FreeDatesCheck_Click" HorizontalAlignment="Left" Margin="30,260,0,0" VerticalAlignment="Top" Width="326" Height="24"/>
                    <ListBox x:Name="availableDatesListBox" Margin="754,123,54,89" Height="120" ItemsSource="{Binding _availableDates}" SelectedItem="{Binding SelectedDate}"/>
                    <Button x:Name="ConfirmButton" Content="Confrim reservation for this accommodation" HorizontalAlignment="Left" Margin="754,264,0,0" VerticalAlignment="Top" Width="239" Click="ConfrimReservation_Click"/>
                    <TextBlock x:Name="FoundDatesTextBox" HorizontalAlignment="Left" Margin="754,81,0,0" TextWrapping="Wrap" Text="Found dates:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="FoundAlternativeDatesTextBox" Visibility="Collapsed" HorizontalAlignment="Left" Margin="755,65,0,0" Text="Sadly, there are no free dates in the range&#10;you have selected, however we have&#10;found alternatives if it looks acceptable:" FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Height="48" Width="238"/>
                    <TextBlock x:Name="ConfirmedReservationTextBox" HorizontalAlignment="Left" Visibility="Collapsed" Margin="591,186,0,0" TextWrapping="Wrap" Text="Reservation has been made!" VerticalAlignment="Top"/>

                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
