View/GuestViews/AccommodationDetails.xaml

<UserControl x:Class="BookingApp.View.GuestViews.AccommodationDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.View.GuestViews" xmlns:components="clr-namespace:BookingApp.View.GuestViews.Components"
             mc:Ignorable="d" 
             d:DesignHeight="810" d:DesignWidth="1024">
    <Grid Background="White">
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Border BorderThickness="0 0 0 1" BorderBrush="Black"/>
                    <TextBlock x:Name="accommodationName" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Name of the accommodation" FontSize="50" Margin="27,0,0,0"/>
                    <Label x:Name="username" Content="Username" Margin="852,42,10,30"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Border BorderThickness="0 0 0 1" BorderBrush="Black">

                    </Border>

                    <Button Content="Go Back" Margin="926,18,42,252" Click="GoBack_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="64,21,0,0" FontSize="20" TextWrapping="Wrap" Text="reviews score" VerticalAlignment="Top" Width="124" FontWeight="DemiBold"/>
                    <TextBlock x:Name="accomodationAverageReviewScore" HorizontalAlignment="Left" Margin="64,44,0,0" TextWrapping="Wrap" Text="10.0/10" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Top" Width="70"/>
                    <Rectangle Margin="64,94,544,47" Fill="SeaGreen"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="696"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Reservation:" FontWeight="DemiBold" FontSize="40" Margin="30,10,0,0" Height="53" Width="222"/>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Please select a suitable time frame for reserving this accommodation!" FontWeight="SemiBold" FontSize="20" Margin="30,68,0,0" Height="27" Width="630"/>

                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Select first date:" FontSize="15" Margin="30,113,0,0" Height="20" Width="105"/>
                    <DatePicker x:Name="firstDate" SelectedDateChanged="FirstDateChanged" HorizontalAlignment="Left" Margin="151,113,0,0" VerticalAlignment="Top" PreviewKeyDown="DatePickerCantWrite" Height="24" Width="102"/>

                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Select last date:" FontSize="15" Margin="30,149,0,0" Height="20" Width="103"/>
                    <DatePicker x:Name="lastDate" SelectedDateChanged="LastDateChanged" HorizontalAlignment="Left" Margin="151,149,0,0" VerticalAlignment="Top" PreviewKeyDown="DatePickerCantWrite" Height="24" Width="102"/>


                    <TextBlock x:Name="MinDaysofStayTextBlock" Text="Select your desired length of stay:" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="270,114,0,0" FontSize="15" VerticalAlignment="Top" Height="22" Width="227"/>
                    <Grid Width="34" HorizontalAlignment="Right" Margin="0,111,149,269">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="13" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="13" />
                            <RowDefinition Height="13" />
                        </Grid.RowDefinitions>

                        <TextBox x:Name="DaysOfStay" Grid.Column="0" Grid.Row="0" FontSize="17" Grid.RowSpan="2" TextAlignment="Right" TextChanged="DaysOfStay_TextChanged"/>
                        <RepeatButton x:Name="DaysOfStayUp"  Grid.Column="1" Grid.Row="0" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="DaysOfStayUp_Click" Content="5"/>
                        <RepeatButton x:Name="DaysOfStayDown"  Grid.Column="1" Grid.Row="1" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="13" VerticalAlignment="Bottom" Click="DaysOfStayDown_Click" Content="6"/>

                    </Grid>

                    <TextBlock x:Name="MaxGuestsNumberTextBlock" Text="Select the number of guests:" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="270,150,0,0" FontSize="15" VerticalAlignment="Top" Height="22" Width="192"/>
                    <Grid Width="35" HorizontalAlignment="Right" Margin="0,146,149,234">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="13" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="13" />
                            <RowDefinition Height="13" />
                        </Grid.RowDefinitions>

                        <TextBox Name="GuestNumber" Grid.Column="0" Grid.Row="0" FontSize="17" Grid.RowSpan="2" TextAlignment="Right" TextChanged="GuestNumber_TextChanged"/>
                        <RepeatButton Name="GuestNumberUp"  Grid.Column="1" Grid.Row="0" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="GuestNumberUp_Click">5</RepeatButton>
                        <RepeatButton Name="GuestNumberDown"  Grid.Column="1" Grid.Row="1" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="13" VerticalAlignment="Bottom" Click="GuestNumberDown_Click">6</RepeatButton>

                    </Grid>

                    <Button x:Name="FreeDatesCheckButton" Content="Tap here if you are ready for us to find you free dates" Click="FreeDatesCheck_Click" HorizontalAlignment="Left" Margin="30,188,0,0" VerticalAlignment="Top" Width="304" Height="24"/>
                    <ListBox x:Name="availableDatesListBox" Height="110" Margin="35,269,446,31" ItemsSource="{Binding _availableDates}" SelectedItem="{Binding SelectedDate}"/>
                    <Button x:Name="ConfirmButton" Content="Tap here to confirm" HorizontalAlignment="Left" Margin="441,307,0,0" VerticalAlignment="Top" Width="120" Click="ConfrimReservation_Click" Height="20"/>
                    <TextBlock x:Name="FoundDatesTextBox" HorizontalAlignment="Left" Margin="33,243,0,0" TextWrapping="Wrap" Text="Found dates:" VerticalAlignment="Top" Height="16" Width="73"/>
                    <TextBlock x:Name="FoundAlternativeDatesTextBox" Visibility="Hidden" HorizontalAlignment="Left" Margin="35,217,0,0" Text="Sadly, there are no free dates in the range&#10;you have selected, however we have&#10;found alternatives if it looks acceptable:" FontWeight="DemiBold" FontSize="12" VerticalAlignment="Top" Height="48" Width="238"/>
                    <TextBlock x:Name="ConfirmedReservationTextBox" HorizontalAlignment="Left" Visibility="Collapsed" Margin="591,186,0,0" TextWrapping="Wrap" Text="Reservation has been made!" VerticalAlignment="Top" Height="0" Width="0"/>

                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
