View/GuestViews/AccommodationDetails.xaml

<UserControl x:Class="BookingApp.View.GuestViews.AccommodationDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.View.GuestViews"
             mc:Ignorable="d" 
             d:DesignHeight="718" d:DesignWidth="1024">
    <Grid Background="White">
        <ScrollViewer>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Border BorderThickness="0 0 0 1" BorderBrush="Black"/>
                    <TextBlock x:Name="accommodationName" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Name of the accommodation" FontSize="50" Margin="27,0,0,0"/>
                    <Label x:Name="username" Content="Username" Margin="852,42,10,30"></Label>
                </Grid>

                <Grid Grid.Row="1">
                    <Border BorderThickness="0 0 0 1" BorderBrush="Black"/>

                    <TextBlock HorizontalAlignment="Left" Margin="64,21,0,0" FontSize="20" TextWrapping="Wrap" Text="reviews score" VerticalAlignment="Top" Width="124" FontWeight="DemiBold"/>
                    <TextBlock x:Name="accomodationAverageReviewScore" HorizontalAlignment="Left" Margin="64,44,0,0" TextWrapping="Wrap" Text="10.0/10" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Top" Width="70"/>
                    <Rectangle Margin="64,94,544,47" Fill="SeaGreen"/>
                </Grid>
            </Grid>

        </ScrollViewer>
    </Grid>
</UserControl>
