View/GuestViews/Accommodations.xaml

<UserControl x:Class="BookingApp.View.GuestViews.Accommodations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.View.GuestViews" xmlns:components="clr-namespace:BookingApp.View.GuestViews.Components"
             mc:Ignorable="d" 
             d:DesignHeight="718" d:DesignWidth="1024">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!--Left Column-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Border BorderBrush="Black" BorderThickness="0 0 1 1"></Border>

                <TextBlock Margin="24,17,10,50" FontSize="25">Accomodation</TextBlock>
                <TextBlock Margin="62,50,62,17" FontSize="25">search</TextBlock>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="94*"/>
                    <RowDefinition Height="126*"/>
                    <RowDefinition Height="151*"/>
                    <RowDefinition Height="124*"/>
                    <RowDefinition Height="124*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="Black" BorderThickness="0 0 1 0" Grid.RowSpan="5"></Border>

                <Grid Grid.Row="0">
                    <Border BorderBrush="Black" BorderThickness="0 0 0 1"/>
                    <TextBox HorizontalAlignment="Left" Margin="15,57,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="159" Grid.Row="0"
                        Text="{Binding SearchAccommodation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="18"/>
                    <Label Content="Enter the name of &#x0a;the accommodation" HorizontalAlignment="Left" FontWeight="DemiBold" VerticalAlignment="Top" Margin="10,10,0,0"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Border BorderBrush="Black" BorderThickness="0 0 0 1"/>
                    <ComboBox x:Name="CountryComboBox" SelectionChanged="CountryComboBox_SelectionChanged" IsEditable="False" HorizontalAlignment="Left" Margin="91,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90"/>
                    <ComboBox x:Name="CityComboBox" SelectionChanged="CountryComboBox_SelectionChanged" IsEditable="False" IsEnabled="False" HorizontalAlignment="Left" Margin="91,86,0,0" VerticalAlignment="Top" Width="90"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Border BorderBrush="Black" BorderThickness="0 0 0 1"/>
                    <Label Content="Select the type or types&#x0a;of the accommodation" HorizontalAlignment="Left" FontWeight="DemiBold" VerticalAlignment="Top" Margin="10,16,0,0"/>
                    <CheckBox x:Name="checkBoxApartment" Content="Apartment" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Left" Margin="19,69,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBoxHouse" Content="House" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Left" Margin="19,89,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBoxShack" Content="Shack" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Left" Margin="19,109,0,0" VerticalAlignment="Top"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Border BorderBrush="Black" BorderThickness="0 0 0 1"/>
                    <Grid Width="35" Height="30" HorizontalAlignment="Right" Margin="0 5 15 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="13" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="13" />
                            <RowDefinition Height="13" />
                        </Grid.RowDefinitions>

                        <TextBox Name="GuestNumber" Grid.Column="0" Grid.Row="0" FontSize="17" Grid.RowSpan="2" TextAlignment="Right" PreviewKeyDown="GuestNumber_PreviewKeyDown" PreviewKeyUp="GuestNumber_PreviewKeyUp" TextChanged="GuestNumber_TextChanged"/>
                        <RepeatButton Name="GuestNumberUp"  Grid.Column="1" Grid.Row="0" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="GuestNumberUp_Click">5</RepeatButton>
                        <RepeatButton Name="GuestNumberDown"  Grid.Column="1" Grid.Row="1" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="13" VerticalAlignment="Bottom" Click="GuestNumberDown_Click">6</RepeatButton>
                  
                    </Grid>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid Width="35" Height="30" HorizontalAlignment="Right" Margin="0 5 15 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="13" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="13" />
                            <RowDefinition Height="13" />
                        </Grid.RowDefinitions>

                        <TextBox Name="DaysOfStay" Grid.Column="0" Grid.Row="0" FontSize="17" Grid.RowSpan="2" TextAlignment="Right" PreviewKeyDown="DaysOfStay_PreviewKeyDown" PreviewKeyUp="DaysOfStay_PreviewKeyUp" TextChanged="DaysOfStay_TextChanged"/>
                        <RepeatButton Name="DaysOfStayUp" Grid.Column="1" Grid.Row="0" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="DaysOfStayUp_Click">5</RepeatButton>
                        <RepeatButton Name="DaysOfStayDown" Grid.Column="1" Grid.Row="1" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="13" VerticalAlignment="Bottom" Click="DaysOfStayDown_Click">6</RepeatButton>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <!--Right Column-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Border BorderBrush="Black" BorderThickness="0 0 0 1"></Border>
                <TextBlock Margin="40,26,535,26" FontSize="35">Search results:</TextBlock>
                <Label x:Name="username" Content="Username" Margin="660,46,37,26"></Label>
            </Grid>

            <Grid Grid.Row="1">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                    <!--HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"-->
                    <ItemsControl
                        ItemsSource="{Binding FilteredAccommodations}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <components:AccommodationCard x:Name="accommodationcard"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>


    </Grid>
</UserControl>
