View/GuestViews/MyReservations.xaml

<UserControl x:Class="BookingApp.View.GuestViews.MyReservations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.View.GuestViews" 
             mc:Ignorable="d" 
             d:DesignHeight="718" d:DesignWidth="1024">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        

        <Grid Grid.Column="0">
            <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
            <TextBlock x:Name="Username_TextBlock" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,160,0,0" TextWrapping="Wrap" FontSize="30" Text="Username" VerticalAlignment="Top" Height="70" Width="198"/>
            <Button Content="Upcoming Reservations" Margin="56,299,56,391" Click="UpcomingReservations_Click"/>
            <Button Content="Past Reservations" Margin="56,345,56,345" Click="PastReservations_Click"/>
            <Button Content="Owner Feedback" Margin="56,392,56,298"/>
            <Button Content="Reschedule Requests" Margin="56,437,56,253" Click="RescheduleRequests_Click"/>
        </Grid>

        <Grid x:Name="Container" Grid.Column="1">
            <Frame x:Name="MyReservationFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</UserControl>
