WPF/Views/OwnerViews/DetailedGuestReviewPage.xaml

<Page x:Class="BookingApp.WPF.Views.OwnerViews.DetailedGuestReviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.Views.OwnerViews"
      xmlns:ns="clr-namespace:BookingApp.Application.Localization" 
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430" Background="Transparent">
    <Grid ClipToBounds="True" Background="{DynamicResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource Navbar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="11*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{DynamicResource BackArrow}" Margin="5 10" Style="{StaticResource ImageHover}" MouseDown="BackArrowClick"/>
            <TextBlock Foreground="{DynamicResource ForegroundBrush}" Grid.Column="1" Text="{ns:Loc DetailedGuestReview}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource Verdana}"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="Navbar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Main portion of page -->
            <Grid Grid.Column="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{DynamicResource ForegroundBrush}" Grid.Column="0" Text="{Binding GuestRatingDTO.Accommodation.Name, Mode=TwoWay}" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource Verdana}" VerticalAlignment="Center"/>
                </Grid>
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="5" Grid.ColumnSpan="2">
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{ns:Loc GuestUsername}" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding GuestRatingDTO.Guest.Username, Mode=TwoWay}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" Margin="5">
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{ns:Loc PricePerNight}" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding GuestRatingDTO.Accommodation.Price, Mode=TwoWay}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Margin="5">
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{ns:Loc Location}" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding GuestRatingDTO.Accommodation.Location, Mode=TwoWay}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0" Margin="5" Grid.ColumnSpan="2">
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{ns:Loc AccommodationType}" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding GuestRatingDTO.Accommodation.Type, Mode=TwoWay}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="0" Margin="5" Grid.ColumnSpan="2">
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{ns:Loc ReservationDays}" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding GuestRatingDTO.Reservation.ReservationDays, Mode=TwoWay}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="0" Margin="5" Grid.ColumnSpan="2">
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{ns:Loc NumberOfGuests}" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding GuestRatingDTO.Reservation.GuestsNumber, Mode=TwoWay}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="0" Margin="5" Grid.ColumnSpan="2">
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{ns:Loc ReservationTimespan}" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding GuestRatingDTO.DateSpan, Mode=TwoWay}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <StackPanel Grid.Row="7" Grid.Column="0" Margin="5" Grid.ColumnSpan="2">
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{ns:Loc CurrentAccommodationRating}" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding GuestRatingDTO.Accommodation.AverageReviewScore, Mode=TwoWay}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <StackPanel Grid.Row="8" Grid.Column="0" Margin="5">
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{ns:Loc Cleanliness}" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding GuestRatingDTO.Cleanliness, Mode=TwoWay}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <StackPanel Grid.Row="8" Grid.Column="1" Margin="5">
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{ns:Loc Respectfulness}" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding GuestRatingDTO.Respectfulness, Mode=TwoWay}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <StackPanel Grid.Row="9" Grid.Column="0" Margin="5" Grid.ColumnSpan="2">
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{ns:Loc Comment}" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <TextBlock Foreground="{DynamicResource ForegroundBrush}" Text="{Binding GuestRatingDTO.Comment, Mode=TwoWay}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2" TextWrapping="Wrap" Height="150"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>

