WPF/Views/OwnerViews/DetailedAccommodationPage.xaml

<Page x:Class="BookingApp.WPF.Views.OwnerViews.DetailedAccommodationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.Views.OwnerViews"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
        Background="Transparent">
    <Grid ClipToBounds="True" Background="{StaticResource Creme}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Lavender">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="11*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="..\..\..\Resources\Assets\back_left_arrow.png" Margin="5" Style="{StaticResource ImageHover}" MouseDown="Back_Click"/>
            <TextBlock Grid.Column="1" Text="Detailed accommodation view" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource Verdana}"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="Navbar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="25 10" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Accommodation.Name, Mode=TwoWay}" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource Verdana}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch">
                    <Label Content="Cost per night" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Content="{Binding Accommodation.Price, Mode=TwoWay}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch">
                    <Label Content="Location" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Content="{Binding Accommodation.Location, Mode=TwoWay}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                    <Label Content="Type of accommodation" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Content="{Binding Accommodation.Type, Mode=TwoWay}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                    <Label Content="Minimum reservation days" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Content="{Binding Accommodation.MinReservationDays, Mode=TwoWay}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="0" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                    <Label Content="Days before cancellation is final" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Content="{Binding Accommodation.CancellationPeriodDays, StringFormat={}, Mode=TwoWay}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="0" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                    <Label Content="Maximum number of guests" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Content="{Binding Accommodation.MaxGuestNumber, Mode=TwoWay}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="0" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                    <Label Content="Current accommodation rating" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Content="{Binding Accommodation.AverageReviewScore}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <StackPanel Grid.Row="7" Grid.Column="0" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                    <Label Content="Number of reviews" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Content="{Binding Accommodation.NumberOfReviews}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <Label Content="Images" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2" Margin="5" Grid.Row="8" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Border Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" Margin="40 0">
                    <ScrollViewer Margin="1">
                        <StackPanel Orientation="Vertical" x:Name="ImagesPanel" HorizontalAlignment="Center">
                            <!-- Adding images here -->
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
        <Button Grid.Row="3" x:Name="CloseAccommodation" Width="175" Height="30" FontSize="14" IsEnabled="True" Command="{Binding CloseAccommodationCommand}">
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.5" BlurRadius="5"/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#x1F6AB;" VerticalAlignment="Center"/>
                <TextBlock Text=" Close accommodation" VerticalAlignment="Center"/>
            </StackPanel>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="MintCream"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Green"/>
                            <!-- Change background color when hovered -->
                            <Setter Property="Foreground" Value="Black"/>
                            <!-- Change text color when hovered -->
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
