WPF/Views/OwnerViews/DetailedRenovationView.xaml

<Page x:Class="BookingApp.WPF.Views.OwnerViews.DetailedRenovationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.Views.OwnerViews"
      xmlns:local1="clr-namespace:BookingApp.WPF.Views.OwnerViews.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
        Background="Transparent">
    <Page.Resources>
        <local1:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
    </Page.Resources>
    <Grid ClipToBounds="True" Background="{DynamicResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource Navbar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="11*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{DynamicResource BackArrow}" Margin="5" Style="{StaticResource ImageHover}" MouseDown="BackArrowClick"/>
            <TextBlock Foreground="{DynamicResource ForegroundBrush}" Grid.Column="1" Text="Detailed renovation view" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource Verdana}"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="Navbar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="25 10" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="{DynamicResource ForegroundBrush}" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding AccommodationDTO.Name, Mode=TwoWay}" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource Verdana}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch">
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="Cost per night" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding AccommodationDTO.Price}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch">
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="Location" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding AccommodationDTO.Location}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="Type of accommodation" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding AccommodationDTO.Type}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="Minimum reservation days" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding AccommodationDTO.MinReservationDays}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="0" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="Maximum number of guests" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding AccommodationDTO.MaxGuestNumber}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="0" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="Current accommodation rating" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding AccommodationDTO.AverageReviewScore}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="0" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="Number of reviews" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding AccommodationDTO.NumberOfReviews}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <StackPanel Grid.Row="7" Grid.Column="0" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="Renovation status" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding RenovationDTO.Status}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <StackPanel Grid.Row="8" Grid.Column="0" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="Last renovation cancellation day" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding RenovationDTO.LastCancellationDay, Converter={StaticResource DateTimeToStringConverter}}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <StackPanel Grid.Row="10" Grid.Column="0" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="Renovation end" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding RenovationDTO.RenovationEnd, Converter={StaticResource DateTimeToStringConverter}}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <StackPanel Grid.Row="9" Grid.Column="0" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="Renovation start" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding RenovationDTO.RenovationStart, Converter={StaticResource DateTimeToStringConverter}}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <StackPanel Grid.Row="11" Grid.Column="0" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="Can you cancel the renovation?" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding RenovationDTO.CancelRenovationStatus}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <Button Grid.Row="12" x:Name="CancelRenovation" Grid.ColumnSpan="2" Width="175" Height="30" FontSize="14" Command="{Binding CancelRenovationCommand}">
                    <Button.Effect>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.5" BlurRadius="5"/>
                    </Button.Effect>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#x1F6AB;" VerticalAlignment="Center"/>
                        <TextBlock Text=" Cancel renovation" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="Foreground" Value="MintCream"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Green"/>
                                    <!-- Change background color when hovered -->
                                    <Setter Property="Foreground" Value="Black"/>
                                    <!-- Change text color when hovered -->
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>

