WPF/Views/OwnerViews/DetailedAccommodationPage.xaml

<Page x:Class="BookingApp.WPF.Views.OwnerViews.DetailedAccommodationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.Views.OwnerViews"
      xmlns:ns="clr-namespace:BookingApp.Application.Localization" 
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
        Background="Transparent">
    <Grid ClipToBounds="True" Background="{DynamicResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource Navbar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="11*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{DynamicResource BackArrow}" Margin="5" Style="{StaticResource ImageHover}" MouseDown="Back_Click"/>
            <TextBlock Foreground="{DynamicResource ForegroundBrush}" Grid.Column="1" Text="{ns:Loc DetailedAccommodationView}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource Verdana}"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="Navbar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="25 10" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="{DynamicResource ForegroundBrush}" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Accommodation.Name, Mode=TwoWay}" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource Verdana}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch">
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{ns:Loc PricePerNight}" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding Accommodation.Price, Mode=TwoWay}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch">
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{ns:Loc Location}" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding Accommodation.Location, Mode=TwoWay}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{ns:Loc AccommodationType}" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding Accommodation.Type, Mode=TwoWay}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{ns:Loc MinimumNumberOfDaysForReservation}" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding Accommodation.MinReservationDays, Mode=TwoWay}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="0" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{ns:Loc DaysBeforeReservationIsFinal}" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding Accommodation.CancellationPeriodDays, StringFormat={}, Mode=TwoWay}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="0" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{ns:Loc MaximumNumberOfGuests}" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding Accommodation.MaxGuestNumber, Mode=TwoWay}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="0" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{ns:Loc CurrentAccommodationRating}" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding Accommodation.AverageReviewScore}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <StackPanel Grid.Row="7" Grid.Column="0" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{ns:Loc NumberOfReviews}" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding Accommodation.NumberOfReviews}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <Label Foreground="{DynamicResource ForegroundBrush}" Content="{ns:Loc Images}" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2" Margin="5" Grid.Row="8" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Grid Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="..\..\..\Resources\Assets\chevron-left.293x512.png" Grid.Column="0" PreviewMouseDown="LeftArrow_PreviewMouseDown" Style="{StaticResource ImageHover}"/>
                    <Border BorderBrush="Black" Grid.Column="2" BorderThickness="1" Margin="5">
                        <Image Source="{Binding ImageURL}" Stretch="Fill"/>
                    </Border>
                    <Image Source="..\..\..\Resources\Assets\chevron-right.295x512.png" Grid.Column="5" PreviewMouseDown="RightArrow_PreviewMouseDown" Style="{StaticResource ImageHover}"/>
                </Grid>
            </Grid>
        </Grid>
        <Button Grid.Row="3" x:Name="CloseAccommodation" Width="175" Height="30" FontSize="14" IsEnabled="True" Command="{Binding CloseAccommodationCommand}">
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.5" BlurRadius="5"/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#x1F6AB;" VerticalAlignment="Center"/>
                <TextBlock Text="{ns:Loc CloseAccommodation}" VerticalAlignment="Center"/>
            </StackPanel>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="MintCream"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Green"/>
                            <!-- Change background color when hovered -->
                            <Setter Property="Foreground" Value="Black"/>
                            <!-- Change text color when hovered -->
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
