WPF/Views/OwnerViews/DetailedGuestFeedbackPage.xaml

<Page x:Class="BookingApp.WPF.Views.OwnerViews.DetailedGuestFeedbackPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ns="clr-namespace:BookingApp.Application.Localization" 
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430" Background="Transparent">
    <Grid ClipToBounds="True" Background="{DynamicResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource Navbar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="11*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{DynamicResource BackArrow}" Margin="5 10" Style="{StaticResource ImageHover}" MouseDown="BackArrowClick"/>
            <TextBlock Foreground="{DynamicResource ForegroundBrush}" Grid.Column="1" Text="{ns:Loc GuestFeedback}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource Verdana}"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="Navbar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Main portion of page -->
            <Grid Grid.Column="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{DynamicResource ForegroundBrush}" Grid.Column="0" Text="{Binding GuestFeedbackDTO.User.Username}" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource Verdana}" VerticalAlignment="Center"/>
                </Grid>
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="5" Grid.ColumnSpan="2">
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{ns:Loc AccommodationName}" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding GuestFeedbackDTO.Accommodation.Name}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{ns:Loc Location}" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding GuestFeedbackDTO.Accommodation.Location}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" Margin="5">
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{ns:Loc TypeOfReservation}" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding GuestFeedbackDTO.AccommodationType}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0" Margin="5" Grid.ColumnSpan="2">
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{ns:Loc ReservationTimespan}" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding GuestFeedbackDTO.DateSpan}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="0" Margin="5" Grid.ColumnSpan="2">
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{ns:Loc NumberOfGuests}" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding GuestFeedbackDTO.Reservation.GuestsNumber}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="0" Margin="5">
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{ns:Loc Cleanliness}" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding GuestFeedbackDTO.Cleanliness}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="1" Margin="5">
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{ns:Loc MyCourtesy}" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding GuestFeedbackDTO.MyCourtesy}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <StackPanel Grid.Row="7" Grid.Column="0" Margin="5" Grid.RowSpan="2">
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{ns:Loc AdditionalComment}" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <TextBlock Foreground="{DynamicResource ForegroundBrush}" Text="{Binding GuestFeedbackDTO.Comment}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2" TextWrapping="Wrap" Height="65"/>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Grid.Row="7" Grid.Column="1" Margin="5" Grid.RowSpan="2">
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{ns:Loc RenovationFeedback}" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <TextBlock Foreground="{DynamicResource ForegroundBrush}" Text="{Binding GuestFeedbackDTO.RenovationFeedback}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2" TextWrapping="Wrap" Height="65"/>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="0" Margin="5">
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{ns:Loc RequiresRenovation}" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding GuestFeedbackDTO.RequiresRenovation}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="1" Margin="5">
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{ns:Loc RenovationUrgency}" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding GuestFeedbackDTO.LevelOfUrgency}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <Grid Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="..\..\..\Resources\Assets\chevron-left.293x512.png" Grid.Column="0" PreviewMouseDown="LeftArrow_PreviewMouseDown" Style="{StaticResource ImageHover}"/>
                    <Border BorderBrush="Black" Grid.Column="2" BorderThickness="1" Margin="5">
                        <Image Source="{Binding GuestFeedbackDTO.ImageURL}" Stretch="Fill"/>
                    </Border>
                    <Image Source="..\..\..\Resources\Assets\chevron-right.295x512.png" Grid.Column="5" PreviewMouseDown="RightArrow_PreviewMouseDown" Style="{StaticResource ImageHover}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>

