WPF/Views/OwnerViews/GuestReviewPage.xaml

<Page x:Class="BookingApp.WPF.Views.OwnerViews.GuestReviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ns="clr-namespace:BookingApp.Application.Localization" 
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430">
    <Grid ClipToBounds="True" Background="{DynamicResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Header -->
        <Grid Grid.Row="0" Background="{DynamicResource Navbar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="11*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{DynamicResource BackArrow}" Margin="5 10" Style="{StaticResource ImageHover}" MouseDown="BackArrowClick"/>
            <TextBlock Foreground="{DynamicResource ForegroundBrush}" Grid.Column="1" Text="{ns:Loc GuestReviews}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource Verdana}"/>
        </Grid>

        <!-- Content -->
        <Grid Grid.Row="1"  x:Name="Navbar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" x:Name="MainPanel">
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Background="{DynamicResource ButtonBackground}" Foreground="{DynamicResource ButtonForeground}" BorderBrush="{DynamicResource ButtonBorder}" x:Name="PendingButton" Grid.Column="0" Content="{ns:Loc Pending}" Style="{StaticResource FooterButtonStyle}" Click="PendingButton_Click" IsEnabledChanged="PendingButton_IsEnabledChanged"/>
            <Button Background="{DynamicResource ButtonBackground}" Foreground="{DynamicResource ButtonForeground}" BorderBrush="{DynamicResource ButtonBorder}" x:Name="ReviewedButton" Grid.Column="1" Content="{ns:Loc Reviewed}" Style="{StaticResource FooterButtonStyle}" IsEnabled="False" Click="ReviewedButton_Click" IsEnabledChanged="ReviewedButton_IsEnabledChanged"/>
        </Grid>
    </Grid>
</Page>