WPF/Views/OwnerViews/MainPage.xaml

<Page x:Class="BookingApp.WPF.Views.OwnerViews.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ns="clr-namespace:BookingApp.Application.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Loaded="Page_Loaded">
    <Grid Background="{StaticResource Creme}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Header -->
        <Grid Grid.Row="0" Background="{DynamicResource Navbar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{DynamicResource HamburgerMenu}" Margin="5" Style="{StaticResource ImageHover}" MouseDown="HamburgerMenuClick"/>
            <TextBlock Grid.Column="1" Foreground="{DynamicResource ForegroundBrush}" Text="{ns:Loc Accommodations}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource Verdana}"/>
            <Image Grid.Column="2" Source="{DynamicResource ThreeDots}" Margin="5 10" Style="{StaticResource ImageHover}" MouseDown="ThreeDotsClick"/>
        </Grid>

        <!-- Content -->
        <Grid Grid.Row="1"  x:Name="Navbar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" x:Name="MessagePanel" Background="Aqua" HorizontalAlignment="Right" Margin="0 5 5 0" VerticalAlignment="Top" Width="150" Height="100" Panel.ZIndex="5" Opacity="0.6" Visibility="Hidden">
                <Rectangle Fill="Aqua" Stroke="Black"/>
                <StackPanel>
                    <TextBlock Text="{ns:Loc YouHaveUnreviewedGuests}" TextAlignment="Center" TextWrapping="Wrap" Margin="15 15 15 0 " FontSize="12"/>
                    <TextBlock Text="{ns:Loc TapHere}" FontWeight="Bold" TextAlignment="Center" TextDecorations="Underline" Foreground="Blue" Margin="15 10 15 15" Cursor="Hand" FontSize="13" MouseDown="ClickHere_TextBlockClick"/>
                </StackPanel>
            </Grid>
            <StackPanel x:Name="LeftNavbar" Grid.Column="0" Background="{DynamicResource Navbar}" Visibility="Collapsed">
                <Button Background="{DynamicResource ButtonBackground}" Foreground="{DynamicResource ButtonForeground}" Content="{ns:Loc MakeAccommodation}" Style="{StaticResource ButtonStyle}" Margin="5" Command="{Binding NavigateAddAccommodationPage}"/>
                <Button Background="{DynamicResource ButtonBackground}" Foreground="{DynamicResource ButtonForeground}" Content="{ns:Loc RescheduleReservation}" Style="{StaticResource ButtonStyle}" Margin="5" Command="{Binding NavigateReservationReschedulingPage}"/>
                <Button Background="{DynamicResource ButtonBackground}" Foreground="{DynamicResource ButtonForeground}" Content="{ns:Loc ScheduleRenovation}" Style="{StaticResource ButtonStyle}" Margin="5" Command="{Binding NavigateScheduleRenovationPage}"/>
                <Button Background="{DynamicResource ButtonBackground}" Foreground="{DynamicResource ButtonForeground}" Content="{ns:Loc GuestReviews}" Style="{StaticResource ButtonStyle}" Margin="5" Command="{Binding NavigateGuestReviewPage}"/>
                <Button Background="{DynamicResource ButtonBackground}" Foreground="{DynamicResource ButtonForeground}" Content="{ns:Loc Statistics}" Style="{StaticResource ButtonStyle}" Margin="5" Command="{Binding NavigateStatisticsPage}"/>
                <Button Background="{DynamicResource ButtonBackground}" Foreground="{DynamicResource ButtonForeground}" Content="{ns:Loc GuestFeedback}" Style="{StaticResource ButtonStyle}" Margin="5" Command="{Binding NavigateGuestFeedbackPage}"/>
            </StackPanel>
            <ScrollViewer Grid.Column="1" x:Name="MainPanel">

            </ScrollViewer>
            <StackPanel x:Name="RightNavbar" Grid.Column="2" Background="{DynamicResource Navbar}" Visibility="Collapsed">
                <Button Background="{DynamicResource ButtonBackground}" Foreground="{DynamicResource ButtonForeground}" Content="{ns:Loc Notifications}" Style="{StaticResource ButtonStyle}" Width="100" Margin="5" IsEnabled="False"/>
                <Button Background="{DynamicResource ButtonBackground}" Foreground="{DynamicResource ButtonForeground}" Content="{ns:Loc Settings}" Style="{StaticResource ButtonStyle}" Width="100" Margin="5" IsEnabled="True" Command="{Binding NavigateSettingsPage}"/>
                <Button Background="{DynamicResource ButtonBackground}" Foreground="{DynamicResource ButtonForeground}" Content="{ns:Loc PDFReport}" Style="{StaticResource ButtonStyle}" Width="100" Margin="5" IsEnabled="False"/>
                <Button Background="{DynamicResource ButtonBackground}" Foreground="{DynamicResource ButtonForeground}" Content="{ns:Loc Logout}" Style="{StaticResource ButtonStyle}" Width="100" Margin="5" IsEnabled="True" Click="Logout_Click"/>
            </StackPanel>
        </Grid>

        <!-- Footer -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="ReservationsButton" Background="{DynamicResource ButtonBackground}" Foreground="{DynamicResource ButtonForeground}" BorderBrush="{DynamicResource ButtonBorder}" Grid.Column="0" Content="{ns:Loc Reservations}" Style="{StaticResource FooterButtonStyle}" Click="ReservationsButton_Click"/>
            <Button x:Name="AccommodationsButton" Background="{DynamicResource ButtonBackground}" Foreground="{DynamicResource ButtonForeground}" BorderBrush="{DynamicResource ButtonBorder}" Grid.Column="1" Content="{ns:Loc Accommodations}" Style="{StaticResource FooterButtonStyle}" Click="AccommodationsButton_Click"/>
            <Button x:Name="RenovationsButton" Background="{DynamicResource ButtonBackground}"  Foreground="{DynamicResource ButtonForeground}" BorderBrush="{DynamicResource ButtonBorder}" Grid.Column="2" Content="{ns:Loc Renovations}" Style="{StaticResource FooterButtonStyle}" Click="RenovationsButton_Click"/>
        </Grid>
    </Grid>
</Page>
