WPF/Views/OwnerViews/ReservationReschedulingDetailsPage.xaml

<Page x:Class="BookingApp.WPF.Views.OwnerViews.ReservationReschedulingDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local1="clr-namespace:BookingApp.WPF.Views.OwnerViews.Converters"
      xmlns:ns="clr-namespace:BookingApp.Application.Localization" 
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
        Background="Transparent">
    <Grid ClipToBounds="True" Background="{DynamicResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource Navbar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{DynamicResource BackArrow}" Margin="5" Style="{StaticResource ImageHover}" MouseDown="Back_Click"/>
            <TextBlock Foreground="{DynamicResource ForegroundBrush}" Grid.Column="1" Text="{ns:Loc ReservationRescheduling}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource Verdana}"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="Navbar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="25 10" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="{DynamicResource ForegroundBrush}" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding AccommodationReservationMovingDTO.AccommodationReservationMoving.Guest.Username, Mode=TwoWay}" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource Verdana}" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch">
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{ns:Loc Accommodation}" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding AccommodationReservationMovingDTO.AccommodationReservationMoving.Accommodation.Name, Mode=TwoWay}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch">
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{ns:Loc Location}" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding AccommodationReservationMovingDTO.AccommodationReservationMoving.Accommodation.Location, Mode=TwoWay}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{ns:Loc AccommodationType}" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding AccommodationReservationMovingDTO.AccommodationReservationMoving.Accommodation.Type, Mode=TwoWay}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{ns:Loc ReservationDays}" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding AccommodationReservationMovingDTO.DaysOfReservation, Mode=TwoWay}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{ns:Loc NumberOfGuests}" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding AccommodationReservationMovingDTO.AccommodationReservationMoving.Reservation.GuestsNumber, Mode=TwoWay}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="0" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{ns:Loc CurrentReservationTimespan}" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding AccommodationReservationMovingDTO.AccommodationReservationMoving.CurrentReservationTimespan, Mode=TwoWay}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="0" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{ns:Loc WantedReservationTimespan}" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding AccommodationReservationMovingDTO.AccommodationReservationMoving.WantedReservationTimespan, Mode=TwoWay}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="0" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{ns:Loc StatusOfWantedReservationTimespan}" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Foreground="{DynamicResource ForegroundBrush}" x:Name="StatusLabel" Content="{Binding AccommodationReservationMovingDTO.StatusOfWantedTimespan}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <StackPanel Grid.Row="7" Grid.Column="0" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{ns:Loc DayBeforeCancellationIsFinal}" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding AccommodationReservationMovingDTO.DayBeforeCancellationIsFinal}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <StackPanel Grid.Row="8" Grid.Column="0" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{ns:Loc Price}" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2"/>
                    <Label Foreground="{DynamicResource ForegroundBrush}" Content="{Binding AccommodationReservationMovingDTO.Price, Mode=TwoWay}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="0 2"/>
                </StackPanel>
                <Label Foreground="{DynamicResource ForegroundBrush}" Grid.Row="9" Grid.Column="0" Content="{ns:Loc AdditionalComment}" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="0 2" VerticalAlignment="Bottom"/>
                <CheckBox Grid.Row="9" Grid.Column="1" Content="{ns:Loc AddComment}" FontSize="16" FontFamily="{StaticResource Verdana}" Padding="5 2" Margin="10 0" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Checked="CheckBox_Checked_Change" Unchecked="CheckBox_Checked_Change"/>

                <ScrollViewer Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <TextBox x:Name="CommentTextbox" Text="{Binding AccommodationReservationMovingDTO.Comment, Mode=TwoWay}" FontFamily="{StaticResource Verdana}" FontSize="13" Padding="5" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsEnabled="False"/>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{ns:Loc Reject}" FontSize="16" Style="{StaticResource RoundedButtonStyle}" Background="Red" Foreground="White" Command="{Binding RejectClick}"/>
            <Button Grid.Column="1" Content="{ns:Loc Accept}" FontSize="16" Style="{StaticResource RoundedButtonStyle}" Background="Green" Foreground="White" Command="{Binding AcceptClick}"/>
        </Grid>
    </Grid>
</Page>