WPF/Views/TouristViews/AlternativeTours.xaml

<UserControl x:Class="BookingApp.WPF.Views.TouristViews.AlternativeTours"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.TouristViews"
             xmlns:components="clr-namespace:BookingApp.WPF.Views.TouristViews.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border BorderBrush="Black" BorderThickness="0 0 0 1"/>
            <Label Content="Alternative tours" FontSize="40" FontStyle="Italic" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,8,0,0"/>
            <Label Content="Here are some alternative tours with the same location:" FontSize="20" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,66,0,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding FilteredTours}" Margin="3,3,3,3">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:TourCard x:Name="tourcard"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
