WPF/Views/TouristViews/RateTour.xaml

<UserControl x:Class="BookingApp.WPF.Views.TouristViews.RateTour"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.TouristViews"
             mc:Ignorable="d" 
             d:DesignHeight="585" d:DesignWidth="1000">
    <Grid Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border BorderBrush="Black" BorderThickness="0,0,0,1"/>
            <Label Content="Rate the tour" FontSize="60" FontWeight="DemiBold" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,0,0,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="Guide's knowledge:" FontSize="30" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,43,0,0"/>
                    <Image x:Name="guideKnowledgeStar1" Source="/Resources/Assets/star-outline.256x238.png" MouseLeftButtonDown="Star_MouseLeftButtonDown" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="48" Margin="285,49,0,0"/>
                    <Image x:Name="guideKnowledgeStar2" Source="/Resources/Assets/star-outline.256x238.png" MouseLeftButtonDown="Star_MouseLeftButtonDown" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="48" Margin="326,49,0,0"/>
                    <Image x:Name="guideKnowledgeStar3" Source="/Resources/Assets/star-outline.256x238.png" MouseLeftButtonDown="Star_MouseLeftButtonDown" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="48" Margin="367,49,0,0"/>
                    <Image x:Name="guideKnowledgeStar4" Source="/Resources/Assets/star-outline.256x238.png" MouseLeftButtonDown="Star_MouseLeftButtonDown" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="48" Margin="408,49,0,0"/>
                    <Image x:Name="guideKnowledgeStar5" Source="/Resources/Assets/star-outline.256x238.png" MouseLeftButtonDown="Star_MouseLeftButtonDown" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="48" Margin="449,49,0,0"/>
                    <Label Visibility="Hidden" x:Name="knowledgeMessage" Content="Rate guide's knowledge!" FontSize="18" FontWeight="DemiBold" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="283,87,0,0" Height="44"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Label Content="Guide's language:" FontSize="30" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,43,0,0"/>
                    <Image x:Name="guideLanguageStar1" Source="/Resources/Assets/star-outline.256x238.png" MouseLeftButtonDown="Star_MouseLeftButtonDown" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="48" Margin="285,49,0,0"/>
                    <Image x:Name="guideLanguageStar2" Source="/Resources/Assets/star-outline.256x238.png" MouseLeftButtonDown="Star_MouseLeftButtonDown" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="48" Margin="326,49,0,0"/>
                    <Image x:Name="guideLanguageStar3" Source="/Resources/Assets/star-outline.256x238.png" MouseLeftButtonDown="Star_MouseLeftButtonDown" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="48" Margin="367,49,0,0"/>
                    <Image x:Name="guideLanguageStar4" Source="/Resources/Assets/star-outline.256x238.png" MouseLeftButtonDown="Star_MouseLeftButtonDown" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="48" Margin="408,49,0,0"/>
                    <Image x:Name="guideLanguageStar5" Source="/Resources/Assets/star-outline.256x238.png" MouseLeftButtonDown="Star_MouseLeftButtonDown" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="48" Margin="449,49,0,0"/>
                    <Label Visibility="Hidden" x:Name="languageMessage" Content="Rate guide's language!" FontSize="18" FontWeight="DemiBold" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="283,87,0,0" Height="41"/>

                </Grid>
                <Grid Grid.Row="2">
                    <Label Content="Interestigness:" FontSize="30" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,43,0,0"/>
                    <Image x:Name="interestingnessStar1" Source="/Resources/Assets/star-outline.256x238.png" MouseLeftButtonDown="Star_MouseLeftButtonDown" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="48" Margin="285,49,0,0"/>
                    <Image x:Name="interestingnessStar2" Source="/Resources/Assets/star-outline.256x238.png" MouseLeftButtonDown="Star_MouseLeftButtonDown" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="48" Margin="326,49,0,0"/>
                    <Image x:Name="interestingnessStar3" Source="/Resources/Assets/star-outline.256x238.png" MouseLeftButtonDown="Star_MouseLeftButtonDown" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="48" Margin="367,49,0,0"/>
                    <Image x:Name="interestingnessStar4" Source="/Resources/Assets/star-outline.256x238.png" MouseLeftButtonDown="Star_MouseLeftButtonDown" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="48" Margin="408,49,0,0"/>
                    <Image x:Name="interestingnessStar5" Source="/Resources/Assets/star-outline.256x238.png" MouseLeftButtonDown="Star_MouseLeftButtonDown" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="48" Margin="449,49,0,0"/>
                    <Label Visibility="Hidden" x:Name="interestMessage" Content="Rate tour interestingess!" FontSize="18" FontWeight="DemiBold" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="283,87,0,0" Height="45"/>

                </Grid>
                <Grid Grid.Row="3">

                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,0,0,203" Grid.RowSpan="2">
                    <Label Content="Your comment:" FontSize="30" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,43,0,0"/>
                    <TextBox BorderThickness="4" BorderBrush="Gray" x:Name="feedback" FontSize="17" TextChanged="Feedback_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Height="152" Width="463" Margin="10,98,0,0"/>
                    <Label Visibility="Hidden" x:Name="feedbackMessage" Content="Write a feedback!" FontSize="18" FontWeight="DemiBold" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="319,59,0,0" Height="39"/>

                </Grid>
                <Grid Grid.Row="1">
                    <Label Content="Add image(s) url:" FontSize="30" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,43,0,0"/>
                    <Border BorderBrush="Black" BorderThickness="2" Background="AliceBlue" CornerRadius="25" Margin="10,98,255,39">
                        <ScrollViewer x:Name="reviewImages_ScrollViewer" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                            <StackPanel x:Name="reviewImages_StackPanel" Orientation="Vertical" Width="175"/>
                        </ScrollViewer>
                    </Border>
                    <TextBlock Visibility="Hidden" Text="Add image(s)" x:Name="imagesMessage" Foreground="Red" FontSize="17" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,200,0,0"/>
                    <Button HorizontalAlignment="Left" Background="GhostWhite" Click="AddPhoto_Click"
                            VerticalAlignment="Top" Height="44" Width="59" Margin="250,98,0,0">
                        <Image Source="/Resources/Assets/plus-symbol-button.png" Height="38" Width="30"/>
                    </Button>
                    <Button Click="Finish_Click" Content="Finish" FontSize="30" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="106" Margin="363,155,0,0"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
