WPF/Views/TouristViews/ReservationReview.xaml

<UserControl x:Class="BookingApp.WPF.Views.TouristViews.ReservationReview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.TouristViews"
             mc:Ignorable="d" 
             d:DesignHeight="585" d:DesignWidth="1000">
    <Grid Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Confirm your reservation" FontSize="60" FontWeight="DemiBold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Border BorderBrush="Black" BorderThickness="0,0,0,1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="Tour:" FontWeight="DemiBold" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,32,0,0"/>
                    <TextBlock x:Name="TourText"  FontWeight="DemiBold" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159,32,0,0" Width="310"/>
                    <TextBlock Text="Location:" FontWeight="DemiBold" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,111,0,0"/>
                    <TextBlock x:Name="LocationText" FontWeight="DemiBold" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="213,111,0,0"/>
                    <TextBlock Text="Language:" FontWeight="DemiBold" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,190,0,0"/>
                    <TextBlock x:Name="LanguageText" FontWeight="DemiBold" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,190,0,0"/>
                    <TextBlock Text="Date:" FontWeight="DemiBold" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,266,0,0"/>
                    <TextBlock x:Name="DateText" FontWeight="DemiBold" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,266,0,0" Width="314"/>

                </Grid>
                <Grid Grid.Column="1" Margin="0,0,35,0">
                    <DataGrid Name="TouristDataGrid" ItemsSource="{Binding _tourists}" CanUserAddRows="False" AutoGenerateColumns="False" Margin="0,28,0,68">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                            <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="*" />
                            <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Grid>
            <Grid Grid.Row="1">
                <Button Click="Confirm_Click" Content="Confirm" FontSize="35" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="90" Width="192"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
