WPF/Views/TouristViews/Tours.xaml

<UserControl x:Class="BookingApp.WPF.Views.TouristViews.Tours"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.TouristViews" xmlns:components="clr-namespace:BookingApp.WPF.Views.TouristViews.Components"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <Grid Background="LightGray">

        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border BorderBrush="Black" BorderThickness="0 0 1 2"></Border>
                <Label Content="Choose a location" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="DemiBold" FontStyle="Oblique" FontSize="20" Margin="10,3,0,0"/>
                <Label Content="Tap to select&#x0a;a country" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,29,0,0"/>
                <ComboBox x:Name="CountryComboBox" IsEditable="False" SelectionChanged="CountryComboBox_SelectionChanged" Margin="99,43,23,55"></ComboBox>
                <ComboBox x:Name="CityComboBox" IsEditable="False" SelectionChanged="CountryComboBox_SelectionChanged" Margin="99,83,23,16"></ComboBox>

                <Label Content="Tap to select&#x0a;a city" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,71,0,0"/>
            </Grid>
            <Grid Grid.Column="1">
                <Border BorderBrush="Black" BorderThickness="0 0 1 2"></Border>
                <Label Content="Enter tour duration" FontStyle="Oblique" FontSize="20" FontWeight="DemiBold" Margin="3,3,0,0"/>
                <TextBox Name="DaysOfStay" Grid.Row="0" Margin="10,50,180,26" FontSize="17" TextAlignment="Right" TextChanged="DaysOfStay_TextChanged"/>
                <RepeatButton Name="DaysOfStayUp" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" Margin="75,50,144,46" HorizontalContentAlignment="Center" Click="DaysOfStayUp_Click">5</RepeatButton>
                <RepeatButton Name="DaysOfStayDown" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="21" VerticalAlignment="Top" Click="DaysOfStayDown_Click" Margin="75,74,144,0">6</RepeatButton>


            </Grid>
            <Grid Grid.Column="2">
                <Border BorderBrush="Black" BorderThickness="0 0 1 2"></Border>
                <Label Content="Choose a language"  FontStyle="Oblique" FontSize="20" FontWeight="DemiBold" Margin="3,3,0,0"/>
                <ComboBox x:Name="LanguageComboBox" IsEditable="False" SelectionChanged="LanguageComboBox_SelectionChanged" Margin="10,50,32,45"></ComboBox>
            </Grid>
            <Grid Grid.Column="3">
                <Border BorderBrush="Black" BorderThickness="0 0 1 2"></Border>
                <Label Content="Enter number of guests" FontStyle="Oblique" FontSize="20" FontWeight="DemiBold" Margin="3,3,0,0"/>
                <TextBox Name="GuestNumber" Grid.Column="0" FontSize="17" TextAlignment="Right" Margin="10,50,180,26" TextChanged="GuestNumber_TextChanged"/>
                <!--PreviewKeyDown="GuestNumber_PreviewKeyDown" PreviewKeyUp="GuestNumber_PreviewKeyUp"-->
                <RepeatButton Name="GuestNumberUp" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" Margin="75,50,144,46" HorizontalContentAlignment="Center" Click="GuestNumberUp_Click">5</RepeatButton>
                <RepeatButton Name="GuestNumberDown" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="21" VerticalAlignment="Top" Click="GuestNumberDown_Click" Margin="75,74,144,0">6</RepeatButton>
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <Label Content="TOURS" HorizontalAlignment="Center" FontSize="30" FontWeight="DemiBold" FontStyle="Italic"/>
            <Border BorderBrush="Black" BorderThickness="0 0 0 2"/>
        </Grid>
        <Grid Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding FilteredTours}" Margin="3,3,3,3">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:TourCard x:Name="tourcard"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
