WPF/Views/TouristViews/TouristDetails.xaml

<UserControl x:Class="BookingApp.WPF.Views.TouristViews.TouristDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.TouristViews"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000" Background="LightGray">
    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">

        <Border BorderBrush="#666" BorderThickness="0" Margin="0,16,10,0">


            <Grid Background="LightGray" Margin="0,0,0,0">
                <Frame x:Name="TouristWindowFrame" NavigationUIVisibility="Hidden"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Name="tourNameTextBlock" TextWrapping="Wrap" FontSize="50" FontWeight="DemiBold" Width="512" Height="80" Margin="10,0,0,0"/>
                        <Button Content="Reserve" FontSize="35" Click="Reserve_Click" Margin="705,0,40,10"/>
                    </Grid>
                    <Grid Grid.Row="1" HorizontalAlignment="Right" Width="973">
                        <TextBlock FontSize="40" Name="tourCountryTextBlock" TextWrapping="Wrap" Margin="10,10,10,10"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Border BorderThickness="0,0,0,1" BorderBrush="Black"/>
                        <Image Source="{Binding Images[0].Path}" Stretch="Fill" Margin="39,33,17,22"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <TextBlock FontSize="30" FontWeight="DemiBold" x:Name="DescriptionTextBlock"/>
                    </Grid>
                </Grid>

            </Grid>
        </Border>
    </ScrollViewer>

</UserControl>
