WPF/Views/TouristViews/TourRequests.xaml

<UserControl x:Class="BookingApp.WPF.Views.TouristViews.TourRequests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.TouristViews"
             xmlns:components="clr-namespace:BookingApp.WPF.Views.TouristViews.Components"
             mc:Ignorable="d" 
             d:DesignHeight="585" d:DesignWidth="1000">
    <Grid Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border BorderBrush="Black" BorderThickness="0,0,0,1"/>
            <Label Content="Tour requests:" FontStyle="Italic" FontSize="50" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image MouseLeftButtonDown="Add_MouseLeftButtonDown" Source="/Resources/Assets/plus-symbol-button.png" Margin="874,22,27,22"/>
            <Button FontSize="20" Click="Statistics_Click" Content="Statistics" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="621,0,0,0" Height="46" Width="102"/>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding MyTourRequests}" Margin="3,3,3,3">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:TourRequestCard x:Name="Card"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
