WPF/Views/TouristViews/Tours.xaml

<UserControl x:Class="BookingApp.WPF.Views.TouristViews.Tours"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.TouristViews" xmlns:components="clr-namespace:BookingApp.WPF.Views.TouristViews.Components"
             mc:Ignorable="d" 
             d:DesignHeight="585" d:DesignWidth="1000">
    <Grid Background="LightGray">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Border BorderBrush="Black" BorderThickness="0 0 1 2"></Border>
                <Label Content="Choose a location" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="DemiBold" FontStyle="Oblique" FontSize="20" Margin="7,5,0,0"/>
                <Label Content="Country:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,42,0,0"/>
                <ComboBox x:Name="CountryComboBox" IsEditable="False" SelectionChanged="CountryComboBox_SelectionChanged" Margin="91,49,6,54"></ComboBox>
                <ComboBox x:Name="CityComboBox" IsEditable="False" SelectionChanged="CountryComboBox_SelectionChanged" Margin="91,96,6,12"></ComboBox>

                <Label Content="City:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,84,0,0"/>
            </Grid>
            <Grid Grid.Row="1">
                <Border BorderBrush="Black" BorderThickness="0 0 1 2"></Border>
                <Label Content="Enter tour duration" FontStyle="Oblique" FontSize="20" FontWeight="DemiBold" Margin="3,3,0,0"/>
                <TextBox Name="DaysOfStay" Grid.Row="0" Margin="10,50,155,49" FontSize="17" TextAlignment="Right" TextChanged="DaysOfStay_TextChanged"/>
                <RepeatButton Name="DaysOfStayUp" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" Margin="45,50,131,67" HorizontalContentAlignment="Center" Click="DaysOfStayUp_Click">5</RepeatButton>
                <RepeatButton Name="DaysOfStayDown" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="17" VerticalAlignment="Top" Click="DaysOfStayDown_Click" Margin="45,67,131,0">6</RepeatButton>


            </Grid>
            <Grid Grid.Row="2">
                <Border BorderBrush="Black" BorderThickness="0 0 1 2"></Border>
                <Label Content="Choose a language"  FontStyle="Oblique" FontSize="20" FontWeight="DemiBold" Margin="3,3,0,0"/>
                <ComboBox x:Name="LanguageComboBox" IsEditable="False" SelectionChanged="LanguageComboBox_SelectionChanged" Margin="10,50,63,55"></ComboBox>
            </Grid>
            <Grid Grid.Row="3">
                <Border BorderBrush="Black" BorderThickness="0 0 1 2"></Border>
                <Label Content="Enter number of&#x0a; guests" FontStyle="Oblique" FontSize="20" FontWeight="DemiBold" Margin="3,3,0,0"/>
                <TextBox Name="GuestNumber" Grid.Column="0" FontSize="17" TextAlignment="Right" Margin="10,68,155,31" TextChanged="GuestNumber_TextChanged"/>
                <!--PreviewKeyDown="GuestNumber_PreviewKeyDown" PreviewKeyUp="GuestNumber_PreviewKeyUp"-->
                <RepeatButton Name="GuestNumberUp" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" Margin="45,68,129,48" HorizontalContentAlignment="Center" Click="GuestNumberUp_Click">5</RepeatButton>
                <RepeatButton Name="GuestNumberDown" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="17" VerticalAlignment="Top" Click="GuestNumberDown_Click" Margin="45,85,129,0">6</RepeatButton>
            </Grid>
            <Grid Grid.Row="4">
                <Button Content="Clear filter" Click="ClearFilter_Click" FontSize="20" FontWeight="DemiBold" Margin="28,6,28,6"/>
                <Border BorderBrush="Black" BorderThickness="0,0,1,0"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding FilteredTours}" Margin="3,3,3,3">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:TourCard x:Name="tourcard"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
