WPF/Views/TouristViews/TouristNotifications.xaml

<UserControl x:Class="BookingApp.WPF.Views.TouristViews.TouristNotifications"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.TouristViews"
             xmlns:components="clr-namespace:BookingApp.WPF.Views.TouristViews.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border BorderBrush="Black" BorderThickness="0,0,0,1"/>
            <Label Content="Notifications" FontSize="45" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="244,0,0,0"/>
            <Image Source="/Resources/Assets/notifications-active.256x253.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="46" Width="50" Margin="520,0,0,0"/>
        </Grid>
        <Border Background="White" CornerRadius="20" Margin="68,31,79,25" Grid.Row="1">
            <Grid Grid.Row="1">
                <Label Content="Tourists that guide accepted:" FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" Margin="0,51,0,0">
                    <ItemsControl ItemsSource="{Binding MyTourists}" Margin="3,3,3,3" Width="650">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <components:NotificationCard/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
        <Grid Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" Margin="0,10,0,0">
                <ItemsControl ItemsSource="{Binding MyTours}" Margin="3,3,3,3" Width="650" Height="144">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:LanguageNotificationCard/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
