WPF/Views/TouristViews/TourReservation.xaml

<UserControl x:Class="BookingApp.WPF.Views.TouristViews.TourReservation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.TouristViews"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="1000">
    <Grid Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Reserve a tour" FontSize="60" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold"/>
            <Border BorderBrush="Black" BorderThickness="0,0,0,1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">

                <TextBlock Text="Choose a number of guests" FontWeight="DemiBold" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Height="45" Width="464"/>
                <TextBox FontSize="20" x:Name="GuestNumberText" TextChanged="GuestNumber_TextChanged" Margin="344,26,118,406"/>
                <Label Visibility="Hidden" x:Name="numberHigherMessage" Foreground="Red" FontWeight="DemiBold" FontSize="13" Content="The number you entered is higher that tour's capacity!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,47,0,0" Height="33" Width="329"/>
                <Label Visibility="Hidden" x:Name="increaseNumberText" Foreground="Red" FontSize="13" FontWeight="DemiBold" Content="Number of guests is filled!" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="323,77,0,0"/>
                <Label Visibility="Hidden" x:Name="enterValidGuestNumber" Foreground="Red" FontSize="14" FontWeight="DemiBold" Content="Enter valid guest number!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="276,-7,0,0"/>

                <TextBlock Text="Enter guest's name" FontWeight="DemiBold" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="23,87,0,0"/>
                <TextBox FontSize="15" x:Name="GuestName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,125,0,0" Height="24" Width="162"/>

                <TextBlock Text="Enter guest's surname" FontWeight="DemiBold" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="23,168,0,0" Height="44" Width="259"/>
                <TextBox FontSize="15" x:Name="GuestSurname" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="197" Margin="24,0,0,0"/>

                <TextBlock Text="Enter guest's age" FontWeight="DemiBold" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,290,0,0"/>
                <TextBox FontSize="20" x:Name="GuestAgeText"  TextChanged="GuestAge_TextChanged" HorizontalAlignment="Center" VerticalAlignment="Top" Width="36" Margin="0,295,0,0" Height="28" RenderTransformOrigin="0.461,0.565"/>
                <Label x:Name="enterValidAgeMessage" Visibility="Hidden" FontSize="15" FontWeight="DemiBold" Foreground="Red" Content="Enter valid age!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="276,296,0,0"/>



                <TextBlock Text="Pick a coupon(optional)" FontWeight="DemiBold" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,370,0,0" Width="274"/>
                <ComboBox ItemsSource="{Binding Vouchers}"
DisplayMemberPath="ExpirationDate"
SelectedValuePath="Id"
SelectionChanged="ComboBox_SelectionChanged"
HorizontalAlignment="Left"
VerticalAlignment="Top"
Margin="297,377,0,0"
Width="162" Height="26"/>

                <Button Click="AddTourist_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,22,27,0" Height="50" Width="59">
                    <Image Source="/Resources/Assets/plus-symbol-button.png" Height="40" Width="49"/>
                </Button>
                <Label x:Name="enterAllFieldsMessage" Visibility="Hidden" Content="Enter all fields!" FontWeight="DemiBold" FontSize="15" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="390,72,0,0"/>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <DataGrid Name="TouristDataGrid" ItemsSource="{Binding _tourists}" CanUserAddRows="False" AutoGenerateColumns="False" Margin="0,28,0,68">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                            <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="*" />
                            <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Click="ReserveTour_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Height="43" Width="44" Margin="0,173,0,0">
                        <Image Source="/Resources/Assets/concierge-bell.256x193.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="30"/>
                    </Button>
                    <Label FontSize="15" x:Name="addTouristMessage" Visibility="Hidden" FontWeight="DemiBold" Content="Add Tourists!" Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,138,0,0" Width="99"/>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
