WPF/Views/TouristViews/TouristMainWindow.xaml

<Window x:Class="BookingApp.WPF.Views.TouristViews.TouristMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views.TouristViews"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="TouristMainWindow" WindowStartupLocation="CenterScreen" Height="700" Width="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image MouseLeftButtonDown="Home_Click" Source="/Resources/Assets/home.256x245.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,0,0,0" Height="66" Width="63"/>
            <Button Content="My tours" Click="MyTours_Click" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="98" Margin="812,28,0,0"/>
            <Button Content="My vouchers" Click="MyVouchers_Click" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="124" Margin="683,28,0,0"/>
            <Button Content="My active tours" Click="MyActiveTours_Click" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="148" Margin="530,28,0,0"/>
            <Image Source="/Resources/Assets/bell.224x256.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="43" Width="42" Margin="936,0,0,0"/>
        </Grid>
        <Grid x:Name="Container" Grid.Row="1">
            <Frame x:Name="TouristWindowFrame" NavigationUIVisibility="Hidden"/>
            <!--<local:Accommodations x:Name="accommodation" Visibility="Collapsed"></local:Accommodations>-->
            <!--<local:MyReservations x:Name="myreservation" Visibility="Collapsed"></local:MyReservations>-->
            <!--<local:AccommodationDetails x:Name="accommodationDetails" Visibility="Collapsed"/>-->
        </Grid>

    </Grid>

</Window>
