WPF/Views/GuideViews/Components/ComplexRequestCard.xaml

<UserControl x:Class="BookingApp.WPF.Views.GuideViews.Components.ComplexRequestCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.GuideViews.Components"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="700">
    <Border BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="10" Margin="10" Padding="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFFFFF" Offset="0.0"/>
                <GradientStop Color="#F0F0F0" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="3" Color="Gray" Opacity="0.3" BlurRadius="5"/>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="6" Color="Gray" Opacity="0.5" BlurRadius="10"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="1.02" ScaleY="1.02"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Margin="10" Grid.RowSpan="2">
                <Border Margin="0,20,0,0"></Border>
                <TextBlock Text="Request applicant:" TextAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0,0,0,5" Foreground="#003580"/>
                <TextBlock Text="{Binding tourist}" HorizontalAlignment="Center" FontSize="12" Padding="5" TextAlignment="Center" Margin="0,0,0,10" Foreground="#333"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10" Grid.RowSpan="2">
                <Border Margin="0,20,0,0"></Border>
                <TextBlock Text="Number of parts:" TextAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0,0,0,5" Foreground="#003580"/>
                <TextBlock Text="{Binding numberOfParts}" HorizontalAlignment="Center" FontSize="12" Padding="5" TextAlignment="Center" Margin="0,0,0,10" Foreground="#333"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="10" Grid.RowSpan="2">
                <Border Margin="0,20,0,0"></Border>
                <TextBlock Text="Request status:" TextAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0,0,0,5" Foreground="#003580"/>
                <TextBlock Text="{Binding Status}" HorizontalAlignment="Center" FontSize="12" Padding="5" TextAlignment="Center" Margin="0,0,0,10" Foreground="#333"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                <Button Background="#f0f0f0" Foreground="#003580" FontWeight="Bold" FontSize="12" BorderBrush="Black" BorderThickness="2" Height="40" Width="140" Click="moreInfoClick" x:Name="seeButton" Padding="5">
                    <Button.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" Opacity="0.5"/>
                    </Button.Effect>
                    See all parts
                </Button>
                <TextBlock Visibility="Collapsed" Text="{Binding Id}" x:Name="idBox"/>
                <TextBlock Visibility="Collapsed" Text="{Binding guideId}" x:Name="guideId"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
