WPF/Views/GuideViews/Components/ReviewCard.xaml

<UserControl x:Class="BookingApp.WPF.Views.GuideViews.Components.ReviewCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.GuideViews.Components"
             mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="700">
    <Border BorderBrush="#666" BorderThickness="0" Margin="0,16,10,0" CornerRadius="10">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="5" Color="Gray" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="3" Color="#2E2E2E" Opacity="0.4"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="1.01" ScaleY="1.01"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="5" Color="Gray" Opacity="0.5"/>
        </Border.Effect>
        <Grid Background="white">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border BorderThickness="1" BorderBrush="Black"/>
                <Image Source="{Binding ReviewImages[0].Path}" Stretch="Fill"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <Border Margin="10,0,0,0"></Border>
                    <Image x:Name="knowImage" Source="..\..\..\..\Resources\Assets\book.224x256.png" Height="40" Width="70"/>
                    <TextBlock Width="30" Text="{Binding GuideKnowledge}" VerticalAlignment="Center" FontSize="20"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <Border Margin="10,0,0,0"></Border>
                    <Image x:Name="languageImage" Source="..\..\..\..\Resources\Assets\language.png" Height="40" Width="70"/>
                    <TextBlock Width="30" Text="{Binding GuideLanguage}" FontSize="20" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                    <Border Margin="10,0,0,0"></Border>
                    <Image x:Name="interestingImage" Source="..\..\..\..\Resources\Assets\head-lightbulb-outline.232x256.png" Height="40" Width="70"/>
                    <TextBlock Width="30" Text="{Binding TourInterestingness}" FontSize="20" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                    <Border Margin="120,0,0,0"></Border>
                    <Image x:Name="reportImage" Source="..\..\..\..\Resources\Assets\flag-red.255x256.png" Height="40" Width="70" Cursor="Hand"  MouseLeftButtonDown="Report_click"/>
                </StackPanel>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="{Binding Feedback}" FontSize="20"></TextBlock>
                <StackPanel Grid.Row="1" Grid.Column="3">
                    <Border Margin="0,10,0,0"></Border>
                    <TextBlock Text="{Binding UserName}" FontSize="20" Margin="100,0,0,0"></TextBlock>
                    <Border Margin="0,10,0,0"></Border>
                    <TextBlock x:Name="statusTextblock" Text="{Binding Status}" FontSize="20" Margin="100,0,0,0"></TextBlock>
                    <TextBlock x:Name="idTextblock" Text="{Binding Id}" Visibility="Collapsed"></TextBlock>
                    <TextBlock Text="{Binding Checkpoint}" FontSize="20" Margin="100,0,0,0"></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>


