WPF/Views/GuideViews/Components/TourRequestCard.xaml

<UserControl x:Class="BookingApp.WPF.Views.GuideViews.Components.TourRequestCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.GuideViews.Components"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="700">
    <Border BorderBrush="#666" BorderThickness="0" Margin="0,16,10,0">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="5" Color="Gray" Opacity="0.5"/>
        </Border.Effect>
        <Grid Background="White" Margin="10,20,10,20">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="5" Color="Gray" Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="8" Color="#2E2E2E" Opacity="0.8"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                <Image x:Name="LocationIcon" Source="..\..\..\..\Resources\Assets\map-marker.171x256.png" Height="20" Width="27"/>
                <StackPanel>
                    <TextBlock  x:Name="CountryBlock" TextWrapping="Wrap" Text="{Binding Location.Country}" Width="104" Height="17" TextAlignment="Left"/>
                    <TextBlock  x:Name="CityBlock" TextWrapping="Wrap" Text="{Binding Location.City}"  Width="106" Height="11"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                <Image x:Name="LanguageIcon" Source="..\..\..\..\Resources\Assets\language.png" Height="23"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Language}" Width="54" Height="18" TextAlignment="Center" x:Name="LanguageBlock"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
                <Label FontSize="15">Start:</Label>
                <TextBlock Text="{Binding BeginDate, StringFormat ={}{0:dd.MM.yyyy HH:mm}}" VerticalAlignment="Center" FontWeight="Bold" x:Name="StartBlock"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Horizontal">
                <Label FontSize="15">End:</Label>
                <TextBlock Text="{Binding EndDate, StringFormat ={}{0:dd.MM.yyyy HH:mm}}" VerticalAlignment="Center" FontWeight="Bold" x:Name="EndBlock"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                <Border Margin="15,0,0,0"></Border>
                <TextBlock Text="{Binding Description}"></TextBlock>
                <Border Margin="0,0,15,0"></Border>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3">
                <Button Click="AcceptRequest_Click">Accept request</Button>
                <TextBlock Text="{Binding UserId}" Visibility="Collapsed" x:Name="Id_TextBlock"></TextBlock>
                <TextBlock Text="{Binding Id}" Visibility="Collapsed" x:Name="RequestId_TextBlock"></TextBlock>
                <TextBlock Text="{Binding UserId}" Visibility="Collapsed" x:Name="TouristId_TextBlock"></TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
