WPF/Views/GuideViews/Components/TourCard.xaml

<UserControl x:Class="BookingApp.View.PathfinderViews.Componentss.TourCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.View.PathfinderViews.Componentss"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="700">
    <Border BorderBrush="#666" BorderThickness="0" Margin="0,16,10,0">
        
        <Border.Effect>
            <DropShadowEffect ShadowDepth="5" Color="Gray" Opacity="0.5"/>
        </Border.Effect>
        <Grid Background="#f2f6fa" Margin="10,20,10,20">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="5" Color="Gray" Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="8" Color="#2E2E2E" Opacity="0.8"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border BorderThickness="1" BorderBrush="Black"/>
                <Image Source="{Binding Images[0].Path}" Stretch="Fill" Height="150" Width="500"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.6*"></RowDefinition>
                    <RowDefinition Height="3.5*"></RowDefinition>
                    <RowDefinition Height="1.6*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                    <Image x:Name="LocationIcon" Source="..\..\..\..\Resources\Assets\map-marker.171x256.png" Height="20" Width="27"/>
                    <StackPanel Height="38" VerticalAlignment="Top">
                        <TextBlock  TextWrapping="Wrap" Text="{Binding Location.Country}" Width="107" Height="17" TextAlignment="Left" FontWeight="Bold" />
                        <TextBlock  TextWrapping="Wrap" Text="{Binding Location.City}"  Width="106" Height="20" TextAlignment="Left" FontWeight="Bold"/>
                        <Border Margin="0,5,0,0"></Border>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                    <Image x:Name="LanguageIcon" Source="..\..\..\..\Resources\Assets\language.png" Height="23"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Language}" Width="54" Height="18" TextAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
                    <Image x:Name="CapacityIcon" Source="..\..\..\..\Resources\Assets\users.png" Height="19" />
                    <TextBlock  TextWrapping="Wrap" Text="{Binding Capacity}" Width="71" Height="16" TextAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Horizontal">
                    <Image x:Name="DurationIcon" Source="..\..\..\..\Resources\Assets\hourglass.png" Height="20"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Duration}" Width="51" Height="19" TextAlignment="Center" FontWeight="Bold"/>
                    <TextBlock TextWrapping="Wrap" Text="hours" Width="51" Height="19" TextAlignment="Left"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="4" >
                    <Border Margin="15,0,0,0"></Border>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Description}" Width="387" Height="78"/>
                    <Border Margin="250,0,0,0"></Border>
                    <Button Content="Cancel" Height="26" Click="CancelTour_Click" Width="58" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="4" >
                    <Border Margin="150,0,0,0"></Border>
                    <TextBlock  TextWrapping="Wrap" Text="{Binding Name}"  TextAlignment="Center" FontSize="20" Width="369" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Border Margin="90,0,0,0"></Border>
                    <TextBlock  TextWrapping="Wrap" Text="{Binding CurrentDate, StringFormat={}{0:dd.MM.yyyy&#x0a;HH:mm}}"  TextAlignment="Right"  Width="96" VerticalAlignment="Top" x:Name="DateTextBlock" Height="34"/>
                </StackPanel>
                <TextBlock Text="{Binding Id}" Visibility="Collapsed" x:Name="IdTextBlock"></TextBlock>
            </Grid>
        </Grid>
    </Border>
</UserControl>
