View/TouristViews/TourDatesUserControl.xaml

<UserControl x:Class="BookingApp.View.TouristViews.TourDatesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.View.TouristViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button VerticalAlignment="Top" HorizontalAlignment="Left" Click="BackToTouristDetails_Click" Height="53" Width="51" Margin="739,14,0,0">
                <Image Source="../../Resources/Assets/return.512x467.png"/>
            </Button>

            <Label Content="Dates:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="50" FontWeight="DemiBold" FontStyle="Italic" Margin="10,-10,0,0"/>
            <Label Content="Select a date you would like to go on:" FontStyle="Oblique" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,49,0,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid Name="tourDatesDataGrid" IsReadOnly="True"  CanUserAddRows="False" AutoGenerateColumns="False" SelectionChanged="TourDatesDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Dates" Binding="{Binding Time}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="Blue"/>
                                <Setter Property="TextDecorations" Value="Underline"/>
                                <Setter Property="FontSize" Value="20"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Grid Grid.Row="2">
            <Label x:Name="noFreeSpacesMessage" Visibility="Hidden" Content="Not enough free spaces on this tour:" Foreground="Red" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBlock Visibility="Hidden" x:Name="freeSpaces" FontSize="20" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="343,0,0,0"/>
            <TextBlock Visibility="Hidden" MouseLeftButtonDown="AlternativeTours_Click" x:Name="alternativeTours" FontSize="17" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="665,0,0,0">
                <Underline>Alternative Tours</Underline>
            </TextBlock>
            <Label x:Name="touristsAddedMessage" Visibility="Hidden" Content="Tourists added!" FontWeight="DemiBold" Foreground="Green" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>

        </Grid>
    </Grid>
</UserControl>
