View/TouristViews/Tours.xaml

<UserControl x:Class="BookingApp.View.TouristViews.Tours"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.View.TouristViews" xmlns:components="clr-namespace:BookingApp.View.TouristViews.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border BorderBrush="Black" BorderThickness="0 0 0 1"></Border>
                <Label Content="Choose a location" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="DemiBold" FontSize="17" Margin="10,3,0,0"/>
                <Label Content="Tap to select&#x0a;a country" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,29,0,0"/>
                <ComboBox Margin="99,43,23,60"></ComboBox>
                <ComboBox Margin="99,83,23,20"></ComboBox>

                <Label Content="Tap to select&#x0a;a city" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,71,0,0"/>
            </Grid>
            <Grid Grid.Column="1">
                <Border BorderBrush="Black" BorderThickness="0 0 0 1"></Border>
                <Label Content="Enter tour duration" FontSize="17" FontWeight="DemiBold" Margin="3,3,0,0"/>
                <TextBox BorderThickness="1" BorderBrush="Black" Text="{Binding SearchAccommodation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Margin="10,50,21,46"/>

            </Grid>
            <Grid Grid.Column="2">
                <Border BorderBrush="Black" BorderThickness="0 0 0 1"></Border>
                <Label Content="Choose a language" FontSize="17" FontWeight="DemiBold" Margin="3,3,0,0"/>
                <ComboBox Margin="10,50,32,50"></ComboBox>
            </Grid>
            <Grid Grid.Column="3">
                <Border BorderBrush="Black" BorderThickness="0 0 0 1"></Border>
                <Label Content="Enter number of people" FontSize="17" FontWeight="DemiBold" Margin="3,3,0,0"/>
                <TextBox BorderThickness="1" BorderBrush="Black" Text="{Binding SearchAccommodation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Margin="10,50,21,46"/>
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <Label Content="Tours" FontSize="30" FontWeight="DemiBold" FontStyle="Italic"/>
        </Grid>
        <Grid Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding tours}" Margin="3,3,3,3">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:TourCard x:Name="tourcard"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
