View/TouristViews/TouristDetails.xaml

<UserControl x:Class="BookingApp.View.TouristViews.TouristDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.View.TouristViews"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <Border BorderBrush="#666" BorderThickness="0" Margin="0,16,10,0">

        <Grid Background="White">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Name="tourNameTextBlock" TextWrapping="Wrap" FontSize="50" FontWeight="DemiBold" Width="156" Height="80" Margin="33,0,0,0"/>
                        <Button Click="Return_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Height="42" Width="58" Margin="891,0,0,0">
                            <Image x:Name="Image" Source="..\..\..\Resources\Assets\return.png" Height="32" Width="39"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock FontSize="40" Name="tourCountryTextBlock" TextWrapping="Wrap" Margin="10,25,871,26"/>
                        <TextBlock  TextWrapping="Wrap" Text="," FontSize="40" Margin="181,33,776,39" />
                        <TextBlock FontSize="40" Name="tourCityTextBlock" TextWrapping="Wrap" Margin="213,25,658,45"/>

                    </Grid>
                    <Grid Grid.Row="2">
                        <Border BorderThickness="0,0,0,1" BorderBrush="Black"/>
                        <Image Source="{Binding Images[0].Path}" Stretch="Fill" Margin="39,33,17,22"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="500"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Text="Reservations:" FontSize="25" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,0,0,0"/>
                            <TextBlock Text="Choose a number of guests" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,49,0,0" Height="45" Width="463"/>
                            <TextBox x:Name="GuestNumberText" TextChanged="GuestNumber_TextChanged" Margin="285,49,176,189"/>
                            <RepeatButton Name="GuestNumberUp" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="GuestNumberUp_Click" Margin="329,48,186,205">5</RepeatButton>
                            <RepeatButton Name="GuestNumberDown" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="15" VerticalAlignment="Bottom" Click="GuestNumberDown_Click" Margin="329,0,186,189">6</RepeatButton>

                            <TextBlock Text="Enter guest's name" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="23,0,0,0"/>
                            <TextBox x:Name="GuestName" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="233,0,0,0" Height="27" Width="113"/>

                            <TextBlock Text="Enter guest's surname" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="23,180,0,0" Height="26" Width="213"/>
                            <TextBox x:Name="GuestSurname" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="214" Margin="254,174,0,0"/>

                            <TextBlock Text="Enter guest's age" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,229,0,0"/>
                            <TextBox x:Name="GuestAge"  TextChanged="GuestAge_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" Margin="198,223,0,0" Height="33"/>
                            <RepeatButton Name="GuestAgeUp" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="GuestAgeUp_Click" Margin="241,222,275,25">5</RepeatButton>
                            <RepeatButton Name="GuestAgeDown" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="16" VerticalAlignment="Bottom" Click="GuestAgeDown_Click" Margin="241,0,275,9">6</RepeatButton>

                            <Button Click="AddTourist_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,22,27,0" Height="50" Width="59">
                                <Image Source="../Resources/Assets/plus-symbol-button.png" Height="40" Width="49"/>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <DataGrid Name="TouristDataGrid" ItemsSource="{Binding _tourists}" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                                        <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="*" />
                                        <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="*"/>
                                        <!-- Dodajte kolone za druge osobine turista prema potrebi -->
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button Click="ReserveTour_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Height="43" Width="44" Margin="24,10,0,0">
                                    <Image Source="..\..\..\Resources\Assets\reception.png" Height="28" Width="28"/>
                                </Button>
                            </Grid>
                        </Grid>

                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
