WPF/Views/GuestViews/Components/AccommodationCard.xaml

<UserControl x:Class="BookingApp.WPF.Views.GuestViews.Components.AccommodationCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.GuestViews.Components"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="770" Margin="0 10 0 10" DataContextChanged="UpdateBorder">
    <Border x:Name="MainBorder"
        Width="770"
        Height="150"
        CornerRadius="25"
        Background="#545E75"
        MouseLeftButtonDown="SeeMore_Click"
        BorderThickness="4" BorderBrush="#9DD9D2"
        Cursor="Hand">
        <Border.Effect>
            <DropShadowEffect Opacity="0.5"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock Foreground="White" FontFamily="Bahnschrift Light" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Korisnik nije&#10;prilozio sliku" VerticalAlignment="Center"/>
                <Border Name="SideBorder" CornerRadius="25 0 0 25" BorderThickness="0 0 4 0" BorderBrush="#9DD9D2">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Images[0].Path}" Stretch="Fill"/>
                    </Border.Background>
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <TextBlock Style="{StaticResource SmallTextBlockGuest}" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="29" Text="{Binding Name}" VerticalAlignment="Top" Height="37" Width="458"/>

                <TextBlock TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="ClearType" HorizontalAlignment="Left" Margin="46,100,0,0" FontSize="17" TextWrapping="Wrap" Foreground="White" FontFamily="Bahnschrift Light" Text="{Binding Location.Country}" VerticalAlignment="Top" Width="264">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1.5" Opacity="0.5"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="ClearType" HorizontalAlignment="Left" Margin="46,120,0,0" FontSize="17" TextWrapping="Wrap" Foreground="White" FontFamily="Bahnschrift Light" Text="{Binding Location.City}" VerticalAlignment="Top" Width="169">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1.5" Opacity="0.5"/>
                    </TextBlock.Effect>
                </TextBlock>

                <TextBlock TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="ClearType" Foreground="White" FontFamily="Tahoma" HorizontalAlignment="Left" Margin="397,100,0,0" TextAlignment="Right" Text="{Binding Price, StringFormat=${0:0.00}}" VerticalAlignment="Top" Width="155" FontSize="30" Height="40">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1.5" Opacity="0.5"/>
                    </TextBlock.Effect>
                </TextBlock>

                <Image Source="../../../../Resources/Assets/star.png" Margin="478,11,57,103" RenderOptions.EdgeMode="Unspecified">
                    <Image.Effect>
                        <DropShadowEffect Opacity="0.5"/>
                    </Image.Effect>
                </Image>
                <TextBlock TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="ClearType" Foreground="White" FontFamily="Bahnschrift Light" HorizontalAlignment="Left" Margin="514,15,0,0" TextWrapping="Wrap" FontSize="20" Text="{Binding AverageReviewScore}" VerticalAlignment="Top" Width="56" Height="21">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1.5" Opacity="0.5"/>
                    </TextBlock.Effect>
                </TextBlock>

                <Image Source="../../../../Resources/Assets/location.png" Margin="10,103,530,6">
                    <Image.Effect>
                        <DropShadowEffect Opacity="0.5"/>
                    </Image.Effect>
                </Image>

            </Grid>


        </Grid>
    </Border>
</UserControl>
