WPF/Views/GuestViews/Components/ForumCommentCard.xaml

<UserControl x:Class="BookingApp.WPF.Views.GuestViews.Components.ForumCommentCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.GuestViews.Components"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="770" Margin="0 10 0 10" DataContextChanged="UpdateCard">
    <Border x:Name="MainBorder"
    Height="150"
    CornerRadius="25"
    Background="#545E75"
    BorderThickness="4" BorderBrush="#9DD9D2"
    Cursor="Hand" Margin="259,0,0,0">
        <Border.Effect>
            <DropShadowEffect Opacity="0.5"/>
        </Border.Effect>


        <Grid Margin="19,6,13,6">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <TextBlock x:Name="feedback_TextBlock" Text="{Binding Content}" Foreground="White" FontSize="15" TextWrapping="Wrap"/>
            </ScrollViewer>
            <TextBlock x:Name="UsernameTextBlock" HorizontalAlignment="Left" Margin="-263,7,0,0" FontSize="15" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" TextDecorations="Underline" Height="25" Width="219"/>

            <TextBlock x:Name="CheckedPlaceTextBlock" HorizontalAlignment="Left" Margin="-263,40,0,0" FontSize="15" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" TextDecorations="Underline" Height="83" Width="219"/>


        </Grid>
    </Border>
</UserControl>
