WPF/Views/GuestViews/Components/ForumCard.xaml

<UserControl x:Class="BookingApp.WPF.Views.GuestViews.Components.ForumCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.GuestViews.Components"
             mc:Ignorable="d" 
                      d:DesignHeight="150" d:DesignWidth="770" Margin="0 10 0 10" DataContextChanged="UpdateCard">
    <Border x:Name="MainBorder"
    Width="770"
    Height="150"
    CornerRadius="25"
    Background="#545E75"
    MouseLeftButtonDown="SeeMore_Click"
    BorderThickness="4" BorderBrush="#9DD9D2"
    Cursor="Hand">
        <Border.Effect>
            <DropShadowEffect Opacity="0.5"/>
        </Border.Effect>
        <Grid>
            <TextBlock x:Name="LocationTextBlock" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center" FontSize="20" Margin="218,29,177,29"/>

            <Image x:Name="crownImage" Source="../../../../Resources/Assets/crown.png" Margin="368,104,330,0"></Image>
            <TextBlock x:Name="closedTextBlock" HorizontalAlignment="Left" Margin="220,121,0,0" TextWrapping="Wrap" Text="This forum is closed" VerticalAlignment="Top" Foreground="Red" RenderTransformOrigin="0.5,0.5">
            </TextBlock>

        </Grid>
        
    </Border>
</UserControl>
