WPF/Views/GuestViews/Components/PastReservationCard.xaml

<UserControl x:Class="BookingApp.WPF.Views.GuestViews.Components.PastReservationCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.GuestViews.Components"
             mc:Ignorable="d" 
            d:DesignHeight="194.486" d:DesignWidth="774" Margin="20 10 0 0" DataContextChanged="UpdateButtonState">
    <Grid>
        <Border
            Height="150"
            Width="531"
            HorizontalAlignment="Left"
            CornerRadius="25"
            Background="#545E75"
            BorderThickness="4" BorderBrush="#9DD9D2"
            Cursor="Hand" Margin="1,10,0,34" >
            <Border.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBlock Foreground="White" FontFamily="Cascadia Mono SemiBold" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Korisnik nije&#10;prilozio sliku" VerticalAlignment="Center"/>
                    <Border CornerRadius="25 0 0 25" BorderThickness="0 0 4 0" BorderBrush="#9DD9D2">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Images[0].Path}" Stretch="Fill"/>
                        </Border.Background>
                    </Border>
                </Grid>

                <Grid Grid.Column="1">
                    <TextBlock TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="ClearType" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="29" TextWrapping="Wrap" Foreground="White" Text="{Binding Name}" VerticalAlignment="Top" Height="72" Width="234" FontFamily="Bahnschrift Light" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.311"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1.5" Opacity="0.5"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <TextBlock TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="ClearType" Foreground="White" FontFamily="Bahnschrift Light" HorizontalAlignment="Left" Margin="291,10,0,0" TextWrapping="Wrap" FontSize="20" Text="{Binding AverageReviewScore}" VerticalAlignment="Top" Width="40" Height="21">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1.5" Opacity="0.5"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <TextBlock TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="ClearType" Foreground="White" FontFamily="Tahoma" HorizontalAlignment="Left" Margin="236,110,0,0" TextAlignment="Right" Text="{Binding Price, StringFormat=${0:0.00}}" VerticalAlignment="Top" Width="77" FontSize="20" Height="32">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1.5" Opacity="0.5"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <TextBlock TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="ClearType" HorizontalAlignment="Left" Margin="10,96,0,0" FontSize="15" TextWrapping="Wrap" Foreground="White" FontFamily="Bahnschrift Light" Text="{Binding Location.Country}" VerticalAlignment="Top" Width="264">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1.5" Opacity="0.5"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="ClearType" HorizontalAlignment="Left" Margin="9,121,0,0" FontSize="15" TextWrapping="Wrap" Foreground="White" FontFamily="Bahnschrift Light" Text="{Binding Location.City}" VerticalAlignment="Top" Width="169">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1.5" Opacity="0.5"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <Image Source="../../../Resources/Assets/location.png" Margin="10,103,534,13">
                        <Image.Effect>
                            <DropShadowEffect Opacity="0.5"/>
                        </Image.Effect>
                    </Image>
                </Grid>
            </Grid>

        </Border>
        <Border BorderThickness="4" 
            BorderBrush="#9DD9D2" 
            CornerRadius="25"
            Background="#545E75"
            Width="180"
            Margin="545,38,46,56">
            <Grid>
                <TextBlock x:Name="RemainingDays_TextBlock" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="ClearType" FontSize="15" TextWrapping="Wrap" Foreground="White" Text="Remaining days to leave a review: 5" VerticalAlignment="Top" Height="34" FontFamily="Bahnschrift Light" Margin="6,10,10,0">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1.5" Opacity="0.5"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Button x:Name="ReviewButton" Content="Tap here to leave a review" FontSize="11" Margin="16,55,16,15" Click="Review_Click"></Button>
            </Grid>
        </Border>
        <Button Content="Download Reservation Details(PDF)" HorizontalAlignment="Left" Margin="342,165,0,0" VerticalAlignment="Top" Height="27"/>
    </Grid>
</UserControl>
