WPF/Views/GuestViews/Components/PendingRescheduleCard.xaml

<UserControl x:Class="BookingApp.WPF.Views.GuestViews.Components.PendingRescheduleCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.GuestViews.Components"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="774" Margin="0 10 0 10">
    <Border
        Width="760"
        Height="150"
        CornerRadius="25"
        Background="#545E75"
        BorderThickness="4" BorderBrush="#9DD9D2"
        Cursor="Hand">
        <Border.Effect>
            <DropShadowEffect Opacity="0.5"/>
        </Border.Effect>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="ClearType" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="29" TextWrapping="Wrap" Foreground="White" Text="{Binding Name}" VerticalAlignment="Top" Height="37" Width="458" FontFamily="Bahnschrift Light">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1.5" Opacity="0.5"/>
                    </TextBlock.Effect>
                </TextBlock>

                <TextBlock TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="ClearType" HorizontalAlignment="Left" Margin="23,71,0,0" FontSize="17" TextWrapping="Wrap" Foreground="White" FontFamily="Bahnschrift Light" Text="{Binding Location.Country}" VerticalAlignment="Top" Width="264">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1.5" Opacity="0.5"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="ClearType" HorizontalAlignment="Left" Margin="23,101,0,0" FontSize="17" TextWrapping="Wrap" Foreground="White" FontFamily="Bahnschrift Light" Text="{Binding Location.City}" VerticalAlignment="Top" Width="169">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1.5" Opacity="0.5"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="ClearType" HorizontalAlignment="Left" Margin="318,47,0,0" FontSize="14" TextWrapping="Wrap" Foreground="White" FontFamily="Bahnschrift Light" Text="Original Check-In-Date:" VerticalAlignment="Top" Width="150">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1.5" Opacity="0.5"/>
                    </TextBlock.Effect>
                </TextBlock>

                <TextBlock TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="ClearType" HorizontalAlignment="Left" Margin="318,67,0,0" FontSize="14" TextWrapping="Wrap" Foreground="White" FontFamily="Bahnschrift Light" Text="{Binding CurrentReservationTimespan}" VerticalAlignment="Top" Width="172">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1.5" Opacity="0.5"/>
                    </TextBlock.Effect>
                </TextBlock>

                <TextBlock TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="ClearType" HorizontalAlignment="Left" Margin="318,89,0,0" FontSize="14" TextWrapping="Wrap" Foreground="White" FontFamily="Bahnschrift Light" Text="Rescheduled date:" VerticalAlignment="Top" Width="119">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1.5" Opacity="0.5"/>
                    </TextBlock.Effect>
                </TextBlock>

                <TextBlock TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="ClearType" HorizontalAlignment="Left" Margin="318,106,0,0" FontSize="14" TextWrapping="Wrap" Foreground="White" FontFamily="Bahnschrift Light" Text="{Binding WantedReservationTimespan}" VerticalAlignment="Top" Width="172">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1.5" Opacity="0.5"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>

            <Grid Grid.Column="1">
                <Border BorderThickness="3 0 0 0" BorderBrush="#9DD9D2"/>
                <TextBlock Text="Status:" FontSize="24" Foreground="White" FontFamily="Bahnschrift Light" Margin="33,57,142,60">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1.5" Opacity="0.5"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Text="Pending" FontSize="24" Foreground="DeepSkyBlue" FontFamily="Bahnschrift Light" Margin="126,57,38,55">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1.5" Opacity="0.5"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
        </Grid>
    </Border>
</UserControl>
