WPF/Views/GuestViews/Components/ReviewCard.xaml

<UserControl x:Class="BookingApp.WPF.Views.GuestViews.Components.ReviewCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.GuestViews.Components"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="328" DataContextChanged="SetUpCard">
    <Border
        Width="300"
        CornerRadius="25"
        Background="#545E75"
        BorderThickness="4" BorderBrush="#9DD9D2"
        Margin="0,10,0,10">
        <Grid>
            <TextBlock x:Name="user_TextBlock" Text="User : Sone Guster" Margin="10,22,121,222" TextDecorations="Underline" Foreground="White" FontFamily="Bahnschrift Light" FontSize="20">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1.5" Opacity="0.5"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="cleanliness_TextBlock" Text="Cleanliness: 4/5" Margin="10,54,121,190" Foreground="White" FontFamily="Bahnschrift Light" FontSize="19">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1.5" Opacity="0.5"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="ownerscourtesy_TextBlock" Text="Owner's courtesy: 5/5" Margin="10,82,100,162" Foreground="White" FontFamily="Bahnschrift Light" FontSize="19">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1.5" Opacity="0.5"/>
                </TextBlock.Effect>
            </TextBlock>

            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Margin="10,115,10,10">
                <TextBlock x:Name="feedback_TextBlock" Text="{Binding Feedback}" Foreground="White" TextWrapping="Wrap" Width="266">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1.5" Opacity="0.5"/>
                    </TextBlock.Effect>
                </TextBlock>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
