WPF/Views/GuestViews/Components/UpcomingReservationsCard.xaml

<UserControl x:Class="BookingApp.WPF.Views.GuestViews.Components.UpcomingReservationsCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.GuestViews.Components"
             mc:Ignorable="d" 
             d:DesignHeight="194.486" d:DesignWidth="774" Margin="10 10 0 0" DataContextChanged="UpdateButtonState">
    <Grid>
        <Border
        Height="150"
        Width="531"
        HorizontalAlignment="Left"
        CornerRadius="25"
        Background="#545E75"
        BorderThickness="4" BorderBrush="#9DD9D2"
        Cursor="Hand" Margin="1,10,0,34" >
            <Border.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBlock Foreground="White" FontFamily="Cascadia Mono SemiBold" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Korisnik nije&#10;prilozio sliku" VerticalAlignment="Center"/>
                    <Border CornerRadius="25 0 0 25" BorderThickness="0 0 4 0" BorderBrush="#9DD9D2">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Images[0].Path}" Stretch="Fill"/>
                        </Border.Background>
                    </Border>
                </Grid>

                <Grid Grid.Column="1">
                    <TextBlock TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="ClearType" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="29" TextWrapping="Wrap" Foreground="White" Text="{Binding Name}" VerticalAlignment="Top" Height="37" Width="300" FontFamily="Bahnschrift Light">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1.5" Opacity="0.5"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <TextBlock TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="ClearType" HorizontalAlignment="Left" Margin="48,54,0,0" FontSize="15" TextWrapping="Wrap" Foreground="White" FontFamily="Bahnschrift Light" Text="You will be staying here between:" VerticalAlignment="Top" Width="224">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1.5" Opacity="0.5"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <TextBlock x:Name="DateOfStaying_TextBlock" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="ClearType" HorizontalAlignment="Left" Margin="48,73,0,0" FontSize="15" TextWrapping="Wrap" Foreground="White" FontFamily="Bahnschrift Light" Text="{Binding AvailableDatesString}" VerticalAlignment="Top" Width="224">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1.5" Opacity="0.5"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <TextBlock TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="ClearType" HorizontalAlignment="Left" Margin="9,95,0,0" FontSize="15" TextWrapping="Wrap" Foreground="White" FontFamily="Bahnschrift Light" Text="{Binding Location.Country}" VerticalAlignment="Top" Width="288">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1.5" Opacity="0.5"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="ClearType" HorizontalAlignment="Left" Margin="9,118,0,0" FontSize="15" TextWrapping="Wrap" Foreground="White" FontFamily="Bahnschrift Light" Text="{Binding Location.City}" VerticalAlignment="Top" Width="117">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1.5" Opacity="0.5"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
            </Grid>

        </Border>
        <Border BorderThickness="4" 
                BorderBrush="#9DD9D2" 
                CornerRadius="25"
                Background="#545E75"
                Margin="537,38,28,82">
            <Grid>
                <TextBlock x:Name="RemainingDays_TextBlock" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="ClearType" FontSize="15" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Top" Height="20" FontFamily="Bahnschrift Light" Margin="6,10,10,0">
                    <Run Text="Remaining days to cancel: "/>
                    <Run Text="{Binding RemainingDaysToCancel}"/>
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1.5" Opacity="0.5"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Button x:Name="CancelReservationButton" Style="{StaticResource ClearButtonStyleGuest}" Content="Tap here to cancel the reservation" FontSize="11" Margin="13,34,0,0" Click="CancelReservationButton_Click" VerticalAlignment="Top" Width="180" Height="25" HorizontalAlignment="Left"/>
            </Grid>
        </Border>
        <Button Content="Tap here to reschedule the reservation" Style="{StaticResource ClearButtonStyleGuest}" Click="Reschedule_Click" Height="29" Width="220" HorizontalAlignment="Left" Margin="538,118,0,0" VerticalAlignment="Top"/>
        <Button Click="DownloadPdf_Click" Content="Download Reservation Details(PDF)" Style="{StaticResource ClearButtonStyleGuest}" HorizontalAlignment="Left" Margin="342,164,0,0" VerticalAlignment="Top" Height="27" Width="207"/>
    </Grid>
</UserControl>
