WPF/Views/OwnerViews/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="BackgroundBrush" Color="MintCream"/>
    <SolidColorBrush x:Key="ForegroundBrush" Color="#2c3e50"/>
    <SolidColorBrush x:Key="AccentBrush" Color="#3498db"/>
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#bdc3c7"/>
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#f1f2f3"/>
    <SolidColorBrush x:Key="Card" Color="#fff"/>
    <SolidColorBrush x:Key="ForumCardBackground" Color="#fff"/>
    <SolidColorBrush x:Key="CardBorder" Color="Black"/>
    <SolidColorBrush x:Key="Navbar" Color="Lavender"/>
    <SolidColorBrush x:Key="ButtonBackground" Color="Black"/>
    <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
    <SolidColorBrush x:Key="ButtonHover" Color="Gray"/>
    <SolidColorBrush x:Key="ButtonPressed" Color="Black"/>
    <SolidColorBrush x:Key="ButtonDisabled" Color="Gray"/>
    <SolidColorBrush x:Key="ButtonBorder" Color="Black"/>
    <BitmapImage x:Key="BackArrow" UriSource="../../../../Resources/Assets/back_left_arrow_black.png" />
    <BitmapImage x:Key="HamburgerMenu" UriSource="../../../../Resources/Assets/menu_black.png"/>
    <BitmapImage x:Key="ThreeDots" UriSource="../../../../Resources/Assets/three_dots_black.png"/>
    <BitmapImage x:Key="Tree" UriSource="../../../../Resources/Assets/tree-black.png"/>
    <BitmapImage x:Key="Herb" UriSource="../../../../Resources/Assets/herb-black.png"/>
    <BitmapImage x:Key="Bell" UriSource="../../../../Resources/Assets/bell-black.png"/>
</ResourceDictionary>